Beginning 50 episodes of Training
{'closest-food': -0.015764777938532332, 'min-dist-capsule': 0.10749688972567559, 'fearless': 0.0, 'min-dist-active-ghost': 0.12144685636314004, 'bias': 4.518117225719445, 'get-cap': 2.2590586128597225, '#-of-ghosts-1-step-away': 0.0, '#-of-ghosts-2-step-away': 0, '#-of-ghosts-3-step-away': 0.12875812819703852, 'free-to-move': 2.974723719716636, 'eats-food': 0.0}
{'closest-food': -0.1660211983262775, 'min-dist-scared-ghost': 0.015150194944986303, 'min-dist-capsule': -0.05766071958927896, '#-of-scared-ghosts-1-step-away': 4.38040358897359, 'fearless': 4.307276445621522, 'very-safe': 6.64452275883683, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.5103588258226174, 'bias': 11.313481809678938, 'get-cap': 5.656740904839469, '#-of-ghosts-1-step-away': -10.042623020112263, '#-of-ghosts-2-step-away': 0.5916875074583938, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 0.40811369478877724, 'free-to-move': 1.361539311441081, 'eats-food': 5.639411819382531}
{'closest-food': -0.5480451961689302, 'min-dist-scared-ghost': 0.015150194944986303, 'min-dist-capsule': 0.33751319648465283, '#-of-scared-ghosts-1-step-away': 4.38040358897359, 'fearless': 4.307276445621522, 'very-safe': 6.64452275883683, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.3255331688462167, 'bias': 9.058567652135443, 'get-cap': 4.529283826067721, '#-of-ghosts-1-step-away': -20.109980783717305, '#-of-ghosts-2-step-away': 2.2964155188706554, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 1.139251450540115, 'free-to-move': -10.22997810411114, 'eats-food': 5.639411819382531}
{'closest-food': -0.5747949507596697, 'min-dist-scared-ghost': 0.015150194944986303, 'min-dist-capsule': 0.6675462404441121, '#-of-scared-ghosts-1-step-away': 8.320776806455083, 'fearless': 8.247649663103015, 'very-safe': 10.584895976318323, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.18011811061960403, 'bias': 17.095652556217626, 'get-cap': 8.547826278108813, '#-of-ghosts-1-step-away': -29.693540605771314, '#-of-ghosts-2-step-away': 2.3758433550686777, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 2.298794634228165, 'free-to-move': 2.4824415332160505, 'eats-food': 5.639411819382531}
{'closest-food': -0.7229522519522366, 'min-dist-scared-ghost': 0.015150194944986303, 'min-dist-capsule': 0.6665305471913012, '#-of-scared-ghosts-1-step-away': 8.320776806455083, 'fearless': 8.247649663103015, 'very-safe': 10.584895976318323, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.5285483887646066, 'bias': 9.580759441407439, 'get-cap': 4.7903797207037195, '#-of-ghosts-1-step-away': -39.68455160305913, '#-of-ghosts-2-step-away': 2.216411824948175, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 2.2448671541163536, 'free-to-move': 6.0119459654374685, 'eats-food': 5.639411819382531}
{'closest-food': -0.724789408672771, 'min-dist-scared-ghost': 0.015150194944986303, 'min-dist-capsule': 0.6397188256127025, '#-of-scared-ghosts-1-step-away': 8.320776806455083, 'fearless': 8.247649663103015, 'very-safe': 10.584895976318323, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.6368928884167252, 'bias': 0.46293476024087926, 'get-cap': 0.23146738012043963, '#-of-ghosts-1-step-away': -49.473089018374246, '#-of-ghosts-2-step-away': 2.3140023542374855, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 2.2448671541163536, 'free-to-move': 10.682427922091136, 'eats-food': 5.639411819382531}
{'closest-food': -0.773775285957371, 'min-dist-scared-ghost': 0.015150194944986303, 'min-dist-capsule': 0.38571031472412454, '#-of-scared-ghosts-1-step-away': 8.320776806455083, 'fearless': 8.247649663103015, 'very-safe': 10.584895976318323, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -1.1488529403363794, 'bias': -9.52735637113341, 'get-cap': -4.763678185566705, '#-of-ghosts-1-step-away': -59.39643383793175, '#-of-ghosts-2-step-away': 2.4023483911989283, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 2.183009452259026, 'free-to-move': 10.49268655730386, 'eats-food': 5.639411819382531}
{'closest-food': -0.8489061335690845, 'min-dist-scared-ghost': 0.015150194944986303, 'min-dist-capsule': 0.8833612528051231, '#-of-scared-ghosts-1-step-away': 12.265864388538322, 'fearless': 12.192737245186255, 'very-safe': 14.529983558401565, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.8926671160262456, 'bias': -3.4569186971728487, 'get-cap': -1.7284593485864244, '#-of-ghosts-1-step-away': -69.25002167787532, '#-of-ghosts-2-step-away': 3.3296389515196667, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 2.689385004743346, 'free-to-move': 8.086305742797565, 'eats-food': 5.639411819382531}
{'closest-food': -1.0882402198905539, 'min-dist-scared-ghost': 0.02450859936106725, 'min-dist-capsule': 1.2476933000048884, '#-of-scared-ghosts-1-step-away': 20.60988348958704, 'fearless': 20.536756346234974, 'very-safe': 20.10772134356858, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.43136297469584123, 'bias': 14.679097692552812, 'get-cap': 7.339548846276406, '#-of-ghosts-1-step-away': -79.1143587522998, '#-of-ghosts-2-step-away': 3.7352212265183296, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': 3.0663188536858956, 'free-to-move': 10.45986162142735, 'eats-food': 16.48663665074587}
{'closest-food': -1.1016085274908696, 'min-dist-scared-ghost': 0.027369052789363055, 'min-dist-capsule': 1.4462919050151013, '#-of-scared-ghosts-1-step-away': 28.535167692088763, 'fearless': 28.462040548736695, 'very-safe': 24.670708374826724, '#-of-scared-ghosts-2-step-away': -0.09769264564586082, 'min-dist-active-ghost': -0.5442366955628553, 'bias': 18.830734322638726, 'get-cap': 9.415367161319363, '#-of-ghosts-1-step-away': -89.05573364360866, '#-of-ghosts-2-step-away': 3.300593476129218, '#-of-scared-ghosts-3-step-away': 0.024565502293792774, '#-of-ghosts-3-step-away': -6.8750560376229775, 'free-to-move': 16.29275522280757, 'eats-food': 16.79868236390891}
{'closest-food': -1.3615302111154002, 'min-dist-scared-ghost': 0.11577476134874895, 'min-dist-capsule': 1.180072814873291, '#-of-scared-ghosts-1-step-away': 32.16724362035879, 'fearless': 32.091900594875796, 'very-safe': 30.780487663559573, '#-of-scared-ghosts-2-step-away': 0.02938028960596338, 'min-dist-active-ghost': -0.004174382367916412, 'bias': 31.71796834591895, 'get-cap': 15.812078648407342, '#-of-ghosts-1-step-away': -98.99192926341367, '#-of-ghosts-2-step-away': 3.204148364638756, '#-of-scared-ghosts-3-step-away': -0.057817790536825384, '#-of-ghosts-3-step-away': -6.8750560376229775, 'free-to-move': 10.68501040834176, 'eats-food': 16.96387717973628}
{'closest-food': -1.4565880556924475, 'min-dist-scared-ghost': 0.12668720097023536, 'min-dist-capsule': 1.0874554556683549, '#-of-scared-ghosts-1-step-away': 32.16724362035879, 'fearless': 42.005056149452614, 'very-safe': 30.726402882332465, '#-of-scared-ghosts-2-step-away': 9.94253584418278, 'min-dist-active-ghost': 0.32085310900514213, 'bias': 54.09791244295208, 'get-cap': 27.002050696923902, '#-of-ghosts-1-step-away': -98.99192926341367, '#-of-ghosts-2-step-away': 3.229943024887755, '#-of-scared-ghosts-3-step-away': -0.057817790536825384, '#-of-ghosts-3-step-away': -6.8750560376229775, 'free-to-move': 9.18298318419116, 'eats-food': 29.85097940068614}
{'closest-food': -1.480450417900072, 'min-dist-scared-ghost': 0.5295646256757675, 'min-dist-capsule': 0.9206714547933831, '#-of-scared-ghosts-1-step-away': 32.16724362035879, 'fearless': 42.005056149452614, 'very-safe': 40.574517708467695, '#-of-scared-ghosts-2-step-away': 9.94253584418278, 'min-dist-active-ghost': 0.6132792758110072, 'bias': 69.36171951710674, 'get-cap': 34.63395423400122, '#-of-ghosts-1-step-away': -98.99192926341367, '#-of-ghosts-2-step-away': 2.844777954262634, '#-of-scared-ghosts-3-step-away': -0.057817790536825384, '#-of-ghosts-3-step-away': -6.941863997185349, 'free-to-move': 8.989796477083674, 'eats-food': 29.85097940068614}
{'closest-food': -1.5169246978735969, 'min-dist-scared-ghost': 0.42460958355104966, 'min-dist-capsule': 0.47962013988094315, '#-of-scared-ghosts-1-step-away': 32.16724362035879, 'fearless': 42.005056149452614, 'very-safe': 38.4558672811494, '#-of-scared-ghosts-2-step-away': 9.94253584418278, 'min-dist-active-ghost': 0.6804153084798997, 'bias': 53.99630238875119, 'get-cap': 26.95124566982345, '#-of-ghosts-1-step-away': -108.96074109435389, '#-of-ghosts-2-step-away': 2.7673959881789063, '#-of-scared-ghosts-3-step-away': -0.057817790536825384, '#-of-ghosts-3-step-away': -7.001584166428859, 'free-to-move': 10.476901897575154, 'eats-food': 29.85097940068614}
{'closest-food': -1.6157641268180796, 'min-dist-scared-ghost': 0.5056404086025471, 'min-dist-capsule': 0.29253367724027163, '#-of-scared-ghosts-1-step-away': 32.16724362035879, 'fearless': 42.005056149452614, 'very-safe': 41.815112620630494, '#-of-scared-ghosts-2-step-away': 9.94253584418278, 'min-dist-active-ghost': 0.5124439770783215, 'bias': 46.50662460467126, 'get-cap': 23.206406777783485, '#-of-ghosts-1-step-away': -119.03278153955758, '#-of-ghosts-2-step-away': 3.819826070524114, '#-of-scared-ghosts-3-step-away': -0.057817790536825384, '#-of-ghosts-3-step-away': -6.846786149368524, 'free-to-move': 12.010129474903213, 'eats-food': 29.85097940068614}
{'closest-food': -1.5650987768628792, 'min-dist-scared-ghost': 0.5818332350301183, 'min-dist-capsule': 0.22838014708712093, '#-of-scared-ghosts-1-step-away': 34.72437007694998, 'fearless': 44.434389292645406, 'very-safe': 48.21979407803783, '#-of-scared-ghosts-2-step-away': 10.00583905117023, 'min-dist-active-ghost': 0.5191650269781272, 'bias': 49.77978841884642, 'get-cap': 24.842988684871067, '#-of-ghosts-1-step-away': -129.04721643887174, '#-of-ghosts-2-step-away': 3.887017211498974, '#-of-scared-ghosts-3-step-away': -0.24891431092267594, '#-of-ghosts-3-step-away': -7.111024414021389, 'free-to-move': 7.91335200682334, 'eats-food': 30.028357837316943}
{'closest-food': -1.5791424077114238, 'min-dist-scared-ghost': 0.5175327171985307, 'min-dist-capsule': 0.1439605116800955, '#-of-scared-ghosts-1-step-away': 34.72437007694998, 'fearless': 44.434389292645406, 'very-safe': 46.47402362516455, '#-of-scared-ghosts-2-step-away': 10.00583905117023, 'min-dist-active-ghost': 0.8793253130251014, 'bias': 70.40076363750721, 'get-cap': 35.15347629420146, '#-of-ghosts-1-step-away': -129.04721643887174, '#-of-ghosts-2-step-away': 13.731271488188174, '#-of-scared-ghosts-3-step-away': -0.24891431092267594, '#-of-ghosts-3-step-away': -7.111024414021389, 'free-to-move': 37.80344467473392, 'eats-food': 30.028357837316943}
{'closest-food': -1.5957665787969277, 'min-dist-scared-ghost': 0.7121506621997938, 'min-dist-capsule': -0.4202924838585924, '#-of-scared-ghosts-1-step-away': 34.72437007694998, 'fearless': 44.434389292645406, 'very-safe': 47.42400921121488, '#-of-scared-ghosts-2-step-away': 10.00583905117023, 'min-dist-active-ghost': 1.127762528321672, 'bias': 54.28263492174472, 'get-cap': 27.094411936320217, '#-of-ghosts-1-step-away': -138.9610516441113, '#-of-ghosts-2-step-away': 13.640897319209655, '#-of-scared-ghosts-3-step-away': -0.24891431092267594, '#-of-ghosts-3-step-away': -7.188744624751028, 'free-to-move': 20.22397175821468, 'eats-food': 30.028357837316943}
{'closest-food': -1.8083600692486523, 'min-dist-scared-ghost': 0.8953863407351227, 'min-dist-capsule': -0.6042000093818272, '#-of-scared-ghosts-1-step-away': 38.59716076058743, 'fearless': 48.46718558246866, 'very-safe': 51.427580017085035, '#-of-scared-ghosts-2-step-away': 10.063331774588661, 'min-dist-active-ghost': 1.0949111125927893, 'bias': 53.91655055626092, 'get-cap': 26.911369753578317, '#-of-ghosts-1-step-away': -148.9744578026708, '#-of-ghosts-2-step-away': 13.640897319209655, '#-of-scared-ghosts-3-step-away': -0.14640142815528928, '#-of-ghosts-3-step-away': -7.188744624751028, 'free-to-move': 12.311722060246296, 'eats-food': 35.42625202064334}
{'closest-food': -1.9602835882885534, 'min-dist-scared-ghost': 0.7115937719005118, 'min-dist-capsule': -0.5678479538101527, '#-of-scared-ghosts-1-step-away': 38.59716076058743, 'fearless': 48.46718558246866, 'very-safe': 48.09255409245501, '#-of-scared-ghosts-2-step-away': 10.063331774588661, 'min-dist-active-ghost': 1.3810838805678576, 'bias': 69.23062943330694, 'get-cap': 34.56840919210133, '#-of-ghosts-1-step-away': -148.9744578026708, '#-of-ghosts-2-step-away': 12.398282602814264, '#-of-scared-ghosts-3-step-away': -0.14640142815528928, '#-of-ghosts-3-step-away': -7.188744624751028, 'free-to-move': 3.8121318068930954, 'eats-food': 35.42625202064334}
{'closest-food': -2.024878887790846, 'min-dist-scared-ghost': 0.5939833648675577, 'min-dist-capsule': 0.13501255819961852, '#-of-scared-ghosts-1-step-away': 46.00461854684867, 'fearless': 55.8746433687299, 'very-safe': 47.52479111610251, '#-of-scared-ghosts-2-step-away': 10.063331774588661, 'min-dist-active-ghost': 1.7310895371942578, 'bias': 96.08979627984515, 'get-cap': 47.99799261537043, '#-of-ghosts-1-step-away': -148.9744578026708, '#-of-ghosts-2-step-away': 21.807691022871627, '#-of-scared-ghosts-3-step-away': -0.14640142815528928, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': 15.639883337907932, 'eats-food': 40.26945191981594}
{'closest-food': -2.495315719617369, 'min-dist-scared-ghost': 0.5595082310034492, 'min-dist-capsule': 0.25340687007390056, '#-of-scared-ghosts-1-step-away': 53.70685464030621, 'fearless': 63.57687946218744, 'very-safe': 50.1474032615521, '#-of-scared-ghosts-2-step-away': 10.063331774588661, 'min-dist-active-ghost': 1.6554925634415405, 'bias': 81.2898311795513, 'get-cap': 40.598010065223505, '#-of-ghosts-1-step-away': -159.17681922899897, '#-of-ghosts-2-step-away': 20.010107772457545, '#-of-scared-ghosts-3-step-away': -0.14640142815528928, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': -1.137264958264595, 'eats-food': 50.282358841310746}
{'closest-food': -2.527156065830824, 'min-dist-scared-ghost': 0.5665731185685943, 'min-dist-capsule': 0.5487745017472421, '#-of-scared-ghosts-1-step-away': 60.82850742062607, 'fearless': 70.69853224250728, 'very-safe': 58.447132835711116, '#-of-scared-ghosts-2-step-away': 10.063331774588661, 'min-dist-active-ghost': 1.8281733799027036, 'bias': 86.96395709629502, 'get-cap': 43.435073023595365, '#-of-ghosts-1-step-away': -169.2848202117301, '#-of-ghosts-2-step-away': 20.010107772457545, '#-of-scared-ghosts-3-step-away': -0.14640142815528928, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': 4.889046816849309, 'eats-food': 54.86612714162979}
{'closest-food': -2.6389663787246675, 'min-dist-scared-ghost': 0.47820441207498937, 'min-dist-capsule': -0.08325078258254216, '#-of-scared-ghosts-1-step-away': 60.82850742062607, 'fearless': 70.69853224250728, 'very-safe': 54.695881129295316, '#-of-scared-ghosts-2-step-away': 10.063331774588661, 'min-dist-active-ghost': 1.9788605410486841, 'bias': 91.78305598089023, 'get-cap': 45.84462246589297, '#-of-ghosts-1-step-away': -169.2848202117301, '#-of-ghosts-2-step-away': 18.985689946798118, '#-of-scared-ghosts-3-step-away': -0.14640142815528928, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': 18.618368897928754, 'eats-food': 54.86612714162979}
{'closest-food': -2.942478004699231, 'min-dist-scared-ghost': 0.5522038418249584, 'min-dist-capsule': -0.22464702667820383, '#-of-scared-ghosts-1-step-away': 68.10996281833165, 'fearless': 77.35131549738793, 'very-safe': 63.77672461347811, '#-of-scared-ghosts-2-step-away': 9.5754785914231, 'min-dist-active-ghost': 1.811589337461159, 'bias': 86.51949676991255, 'get-cap': 43.21284286040413, '#-of-ghosts-1-step-away': -179.17835718164926, '#-of-ghosts-2-step-away': 18.501100316616814, '#-of-scared-ghosts-3-step-away': -0.2872203878146592, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': 0.3817255098596418, 'eats-food': 59.89867032753701}
{'closest-food': -2.9863972607597455, 'min-dist-scared-ghost': 0.601609204417014, 'min-dist-capsule': 0.18423814432986987, '#-of-scared-ghosts-1-step-away': 78.46962537744962, 'fearless': 87.43823898191962, 'very-safe': 73.19496777687765, '#-of-scared-ghosts-2-step-away': 9.302739516836834, 'min-dist-active-ghost': 2.0774294784924705, 'bias': 100.6038000816413, 'get-cap': 50.2549945162685, '#-of-ghosts-1-step-away': -189.27635024055482, '#-of-ghosts-2-step-away': 18.556101708066063, '#-of-scared-ghosts-3-step-away': -0.2872203878146592, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': -14.145480800518564, 'eats-food': 68.44548183205694}
{'closest-food': -2.986856155207364, 'min-dist-scared-ghost': 0.601609204417014, 'min-dist-capsule': 0.26303988831568337, '#-of-scared-ghosts-1-step-away': 78.46962537744962, 'fearless': 87.43823898191962, 'very-safe': 73.19496777687765, '#-of-scared-ghosts-2-step-away': 9.302739516836834, 'min-dist-active-ghost': 2.0685564152559954, 'bias': 83.94847392695728, 'get-cap': 41.927331438926494, '#-of-ghosts-1-step-away': -199.22076050087787, '#-of-ghosts-2-step-away': 18.556101708066063, '#-of-scared-ghosts-3-step-away': -0.2872203878146592, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': -11.81498677480424, 'eats-food': 68.44548183205694}
{'closest-food': -3.2583563475283075, 'min-dist-scared-ghost': 0.9857320432453676, 'min-dist-capsule': -0.059361850443481884, '#-of-scared-ghosts-1-step-away': 85.1202629943426, 'fearless': 93.84781728552488, 'very-safe': 82.58433636166401, '#-of-scared-ghosts-2-step-away': 9.173688561898583, 'min-dist-active-ghost': 2.130464619841531, 'bias': 83.26977300218624, 'get-cap': 41.587980976540976, '#-of-ghosts-1-step-away': -209.26208045389788, '#-of-ghosts-2-step-away': 18.268802281303433, '#-of-scared-ghosts-3-step-away': -0.39922874616414183, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': -2.988893722884561, 'eats-food': 72.91035191957094}
{'closest-food': -3.3333743078698874, 'min-dist-scared-ghost': 0.8435422502344786, 'min-dist-capsule': -0.16004182841451686, '#-of-scared-ghosts-1-step-away': 85.1202629943426, 'fearless': 93.84781728552488, 'very-safe': 77.021498532285, '#-of-scared-ghosts-2-step-away': 9.173688561898583, 'min-dist-active-ghost': 2.4724860407605807, 'bias': 95.14260512318867, 'get-cap': 47.52439703704219, '#-of-ghosts-1-step-away': -209.26208045389788, '#-of-ghosts-2-step-away': 18.268802281303433, '#-of-scared-ghosts-3-step-away': -0.39922874616414183, '#-of-ghosts-3-step-away': -7.2558627242000835, 'free-to-move': 2.0756882381397253, 'eats-food': 72.91035191957094}
{'closest-food': -3.4004337117652255, 'min-dist-scared-ghost': 1.008945014043972, 'min-dist-capsule': -0.5567694921787686, '#-of-scared-ghosts-1-step-away': 88.48549529148757, 'fearless': 97.21304958266985, 'very-safe': 78.5166464287577, '#-of-scared-ghosts-2-step-away': 9.173688561898583, 'min-dist-active-ghost': 2.7834264366528374, 'bias': 111.99675461195113, 'get-cap': 55.95147178142342, '#-of-ghosts-1-step-away': -209.26208045389788, '#-of-ghosts-2-step-away': 16.937889460141815, '#-of-scared-ghosts-3-step-away': -0.39922874616414183, '#-of-ghosts-3-step-away': -7.344059372805211, 'free-to-move': 12.977253152805293, 'eats-food': 72.91035191957094}
{'closest-food': -3.4396169535627634, 'min-dist-scared-ghost': 1.033395806219728, 'min-dist-capsule': -0.6516185394792094, '#-of-scared-ghosts-1-step-away': 94.6916385708475, 'fearless': 102.29759063263316, 'very-safe': 83.07764345805316, '#-of-scared-ghosts-2-step-away': 8.92332352006145, 'min-dist-active-ghost': 2.8419818625468274, 'bias': 129.70767554929185, 'get-cap': 64.8069322500938, '#-of-ghosts-1-step-away': -209.26208045389788, '#-of-ghosts-2-step-away': 16.937889460141815, '#-of-scared-ghosts-3-step-away': -1.2704659337236264, '#-of-ghosts-3-step-away': -7.344059372805211, 'free-to-move': 8.115757230223268, 'eats-food': 76.80004642565284}
{'closest-food': -3.815046445414605, 'min-dist-scared-ghost': 0.9921582808676028, 'min-dist-capsule': -0.8584765357656269, '#-of-scared-ghosts-1-step-away': 97.93106506185278, 'fearless': 105.53701712363844, 'very-safe': 85.8020058161388, '#-of-scared-ghosts-2-step-away': 8.92332352006145, 'min-dist-active-ghost': 2.7396953756437594, 'bias': 109.95290060482448, 'get-cap': 54.92954477786011, '#-of-ghosts-1-step-away': -219.51181324421725, '#-of-ghosts-2-step-away': 16.510033384473193, '#-of-scared-ghosts-3-step-away': -1.2704659337236264, '#-of-ghosts-3-step-away': -7.344059372805211, 'free-to-move': 2.4542812316656195, 'eats-food': 81.01130086395969}
{'closest-food': -3.8801097063575796, 'min-dist-scared-ghost': 1.1339822611536352, 'min-dist-capsule': -0.9655934124206601, '#-of-scared-ghosts-1-step-away': 101.21384233759429, 'fearless': 108.81979439937994, 'very-safe': 86.18015327575007, '#-of-scared-ghosts-2-step-away': 8.92332352006145, 'min-dist-active-ghost': 3.4685131290760203, 'bias': 127.89184905923342, 'get-cap': 63.89901900506458, '#-of-ghosts-1-step-away': -219.51181324421725, '#-of-ghosts-2-step-away': 16.510033384473193, '#-of-scared-ghosts-3-step-away': -1.2704659337236264, '#-of-ghosts-3-step-away': -7.344059372805211, 'free-to-move': -0.4761905313749912, 'eats-food': 81.01130086395969}
{'closest-food': -4.070403822149476, 'min-dist-scared-ghost': 1.0241104766850646, 'min-dist-capsule': -1.570774131411178, '#-of-scared-ghosts-1-step-away': 101.21384233759429, 'fearless': 107.81972308417593, 'very-safe': 79.69476035075276, '#-of-scared-ghosts-2-step-away': 8.92332352006145, 'min-dist-active-ghost': 2.9351038702420422, 'bias': 122.6360198306763, 'get-cap': 61.27110439078602, '#-of-ghosts-1-step-away': -209.53215505197588, '#-of-ghosts-2-step-away': 16.510033384473193, '#-of-scared-ghosts-3-step-away': -2.2705372489276487, '#-of-ghosts-3-step-away': -7.344059372805211, 'free-to-move': -11.391539302200373, 'eats-food': 80.56598911873485}
{'closest-food': -4.22601339522076, 'min-dist-scared-ghost': 1.1033298766981372, 'min-dist-capsule': -1.399272059408376, '#-of-scared-ghosts-1-step-away': 104.46354056206569, 'fearless': 111.06942130864734, 'very-safe': 75.68195897180763, '#-of-scared-ghosts-2-step-away': 8.92332352006145, 'min-dist-active-ghost': 3.0260395111246425, 'bias': 122.9557618206993, 'get-cap': 61.43097538579752, '#-of-ghosts-1-step-away': -209.53215505197588, '#-of-ghosts-2-step-away': 14.503277386662528, '#-of-scared-ghosts-3-step-away': -2.2705372489276487, '#-of-ghosts-3-step-away': -7.591023754997329, 'free-to-move': 3.509202443590887, 'eats-food': 84.79059681054767}
{'closest-food': -4.3767931032369765, 'min-dist-scared-ghost': 1.2875464287921634, 'min-dist-capsule': -1.7181081533228098, '#-of-scared-ghosts-1-step-away': 114.1843624175123, 'fearless': 120.26798832068276, 'very-safe': 79.9806495721781, '#-of-scared-ghosts-2-step-away': 8.401068676650251, 'min-dist-active-ghost': 3.2130301171911317, 'bias': 133.9606575042017, 'get-cap': 66.93342322754872, '#-of-ghosts-1-step-away': -205.89741450056368, '#-of-ghosts-2-step-away': 11.435170597197532, '#-of-scared-ghosts-3-step-away': -2.2705372489276487, '#-of-ghosts-3-step-away': -7.877232430130212, 'free-to-move': 3.0758434467789053, 'eats-food': 92.80746686777758}
{'closest-food': -4.452340400836275, 'min-dist-scared-ghost': 1.294909896193957, 'min-dist-capsule': -2.040215787500913, '#-of-scared-ghosts-1-step-away': 120.27820223314558, 'fearless': 124.33455045012848, 'very-safe': 81.8547954497564, '#-of-scared-ghosts-2-step-away': 7.919624750091268, 'min-dist-active-ghost': 3.306599523527525, 'bias': 145.1586846807321, 'get-cap': 72.53243681581392, '#-of-ghosts-1-step-away': -205.89741450056368, '#-of-ghosts-2-step-away': 11.078143465566054, '#-of-scared-ghosts-3-step-away': -3.8163710085562146, '#-of-ghosts-3-step-away': -8.00840830746563, 'free-to-move': -2.781611173106115, 'eats-food': 96.02519182608886}
{'closest-food': -4.726581150335058, 'min-dist-scared-ghost': 1.0635553005569585, 'min-dist-capsule': -2.3177406440934174, '#-of-scared-ghosts-1-step-away': 120.27820223314558, 'fearless': 124.33455045012848, 'very-safe': 71.9456487043342, '#-of-scared-ghosts-2-step-away': 7.919624750091268, 'min-dist-active-ghost': 3.4252098871270085, 'bias': 133.61894336488058, 'get-cap': 66.76256615788816, '#-of-ghosts-1-step-away': -205.89741450056368, '#-of-ghosts-2-step-away': 9.776811183282168, '#-of-scared-ghosts-3-step-away': -3.8163710085562146, '#-of-ghosts-3-step-away': -8.15464446018159, 'free-to-move': -6.067537964763593, 'eats-food': 96.02519182608886}
{'closest-food': -4.73999530244446, 'min-dist-scared-ghost': 1.0463400830186673, 'min-dist-capsule': -2.034749596314408, '#-of-scared-ghosts-1-step-away': 130.29065422303447, 'fearless': 133.25384827566833, 'very-safe': 78.56928630016668, '#-of-scared-ghosts-2-step-away': 7.186922681146, 'min-dist-active-ghost': 3.456357611322112, 'bias': 166.00460824516776, 'get-cap': 79.25659104156436, '#-of-ghosts-1-step-away': -205.89741450056368, '#-of-ghosts-2-step-away': 19.04571079686397, '#-of-scared-ghosts-3-step-away': -0.47801554749259767, '#-of-ghosts-3-step-away': -8.15464446018159, 'free-to-move': 4.665509693807059, 'eats-food': 103.97451720854434}
{'closest-food': -4.922290611270344, 'min-dist-scared-ghost': 1.039086230335463, 'min-dist-capsule': -2.1064290384161404, '#-of-scared-ghosts-1-step-away': 133.37830510545595, 'fearless': 136.34149915808982, 'very-safe': 80.16708916049765, '#-of-scared-ghosts-2-step-away': 7.186922681146, 'min-dist-active-ghost': 3.331033313527387, 'bias': 140.3463049114953, 'get-cap': 66.42743937472814, '#-of-ghosts-1-step-away': -216.32809652632642, '#-of-ghosts-2-step-away': 17.981216446891988, '#-of-scared-ghosts-3-step-away': -0.47801554749259767, '#-of-ghosts-3-step-away': -8.340128335560236, 'free-to-move': -3.2140499286085404, 'eats-food': 107.98846335569226}
{'closest-food': -5.191686102562554, 'min-dist-scared-ghost': 0.9596385916949587, 'min-dist-capsule': -2.478146140079501, '#-of-scared-ghosts-1-step-away': 133.37830510545595, 'fearless': 131.7425878464824, 'very-safe': 74.30812592179619, '#-of-scared-ghosts-2-step-away': 4.449709418837303, 'min-dist-active-ghost': 3.2763120414935356, 'bias': 106.34978372360322, 'get-cap': 49.429178780782095, '#-of-ghosts-1-step-away': -226.6095461873798, '#-of-ghosts-2-step-away': 16.37062248208708, '#-of-scared-ghosts-3-step-away': -2.339713596791285, '#-of-ghosts-3-step-away': -8.4390806129642, 'free-to-move': -3.3503469097839904, 'eats-food': 104.31807340827717}
{'closest-food': -5.404458783999106, 'min-dist-scared-ghost': 0.6833283215477449, 'min-dist-capsule': -3.203248861773785, '#-of-scared-ghosts-1-step-away': 133.37830510545595, 'fearless': 131.7425878464824, 'very-safe': 71.34665291867037, '#-of-scared-ghosts-2-step-away': 4.449709418837303, 'min-dist-active-ghost': 2.8680993447265415, 'bias': 108.54699646803411, 'get-cap': 50.52778515299754, '#-of-ghosts-1-step-away': -226.6095461873798, '#-of-ghosts-2-step-away': 24.015930891365468, '#-of-scared-ghosts-3-step-away': -2.339713596791285, '#-of-ghosts-3-step-away': -8.935426765861047, 'free-to-move': 4.360603950690935, 'eats-food': 104.31807340827717}
{'closest-food': -5.952537313901287, 'min-dist-scared-ghost': 0.7191741801408787, 'min-dist-capsule': -2.9316472418862554, '#-of-scared-ghosts-1-step-away': 139.43759138426293, 'fearless': 137.80187412528937, 'very-safe': 79.48465610787666, '#-of-scared-ghosts-2-step-away': 4.449709418837303, 'min-dist-active-ghost': 2.9326743907487973, 'bias': 103.17427242067188, 'get-cap': 47.841423129316425, '#-of-ghosts-1-step-away': -236.71107933674827, '#-of-ghosts-2-step-away': 23.065276415775486, '#-of-scared-ghosts-3-step-away': -2.339713596791285, '#-of-ghosts-3-step-away': -9.041452637474483, 'free-to-move': -1.7628055102618418, 'eats-food': 112.19514557072623}
{'closest-food': -6.030377587808544, 'min-dist-scared-ghost': 0.7199347517073249, 'min-dist-capsule': -2.5201058275459887, '#-of-scared-ghosts-1-step-away': 145.67193376291348, 'fearless': 143.35298264188194, 'very-safe': 80.39670602660759, '#-of-scared-ghosts-2-step-away': 4.449709418837303, 'min-dist-active-ghost': 3.16465107325643, 'bias': 128.4484271374066, 'get-cap': 60.47850048768379, '#-of-ghosts-1-step-away': -236.71107933674827, '#-of-ghosts-2-step-away': 23.065276415775486, '#-of-scared-ghosts-3-step-away': -3.0229474588492833, '#-of-ghosts-3-step-away': -9.604337151126149, 'free-to-move': 7.947985208364004, 'eats-food': 119.41158664229657}
{'closest-food': -6.224402122267141, 'min-dist-scared-ghost': 0.7727160758539975, 'min-dist-capsule': -2.5126449072667483, '#-of-scared-ghosts-1-step-away': 151.5173847353543, 'fearless': 147.30705655668015, 'very-safe': 84.92325154837893, '#-of-scared-ghosts-2-step-away': 4.317936069944608, 'min-dist-active-ghost': 3.156102874708383, 'bias': 139.4549943937314, 'get-cap': 65.98178411584618, '#-of-ghosts-1-step-away': -236.71107933674827, '#-of-ghosts-2-step-away': 21.29025467492276, '#-of-scared-ghosts-3-step-away': -4.782551167599245, '#-of-ghosts-3-step-away': -9.717321597643748, 'free-to-move': -6.1661548867572655, 'eats-food': 125.77469363132002}
{'closest-food': -6.292876616075091, 'min-dist-scared-ghost': 0.7245441592946801, 'min-dist-capsule': -2.17969360295988, '#-of-scared-ghosts-1-step-away': 157.76453023452402, 'fearless': 153.55420205584986, 'very-safe': 84.70224631073566, '#-of-scared-ghosts-2-step-away': 4.317936069944608, 'min-dist-active-ghost': 3.531939643253177, 'bias': 156.98975862354408, 'get-cap': 74.74916623075252, '#-of-ghosts-1-step-away': -236.71107933674827, '#-of-ghosts-2-step-away': 19.72464033075233, '#-of-scared-ghosts-3-step-away': -4.782551167599245, '#-of-ghosts-3-step-away': -9.717321597643748, 'free-to-move': 6.998674771781798, 'eats-food': 133.89598278024064}
{'closest-food': -6.317913960784943, 'min-dist-scared-ghost': 0.7302232596936326, 'min-dist-capsule': -2.104304721207132, '#-of-scared-ghosts-1-step-away': 166.40682991219055, 'fearless': 162.19650173351639, 'very-safe': 91.61328065231237, '#-of-scared-ghosts-2-step-away': 4.317936069944608, 'min-dist-active-ghost': 4.054294727342102, 'bias': 182.52655098729895, 'get-cap': 87.51756241262996, '#-of-ghosts-1-step-away': -236.71107933674827, '#-of-ghosts-2-step-away': 19.057792591676975, '#-of-scared-ghosts-3-step-away': -4.782551167599245, '#-of-ghosts-3-step-away': -9.717321597643748, 'free-to-move': 12.637970872956622, 'eats-food': 141.02125782325507}
{'closest-food': -6.321140973215628, 'min-dist-scared-ghost': 0.693139511089626, 'min-dist-capsule': -2.2279611158299812, '#-of-scared-ghosts-1-step-away': 171.88264460153488, 'fearless': 165.21554391148078, 'very-safe': 91.07704334616352, '#-of-scared-ghosts-2-step-away': 2.6954689501419375, 'min-dist-active-ghost': 4.144729808807627, 'bias': 199.23054839486505, 'get-cap': 95.9050123941497, '#-of-ghosts-1-step-away': -236.71107933674827, '#-of-ghosts-2-step-away': 19.899523042389966, '#-of-scared-ghosts-3-step-away': -5.753421676383617, '#-of-ghosts-3-step-away': -9.717321597643748, 'free-to-move': 55.40450729299636, 'eats-food': 140.38476234343122}
{'closest-food': -6.545691796874644, 'min-dist-scared-ghost': 0.9314430478596374, 'min-dist-capsule': -3.12399704405636, '#-of-scared-ghosts-1-step-away': 180.79518168712792, 'fearless': 173.77484731597937, 'very-safe': 96.48012996343678, '#-of-scared-ghosts-2-step-away': 2.4974122782915775, 'min-dist-active-ghost': 3.7697829156367497, 'bias': 168.0739259961014, 'get-cap': 80.32670119476786, '#-of-ghosts-1-step-away': -247.24593061397923, '#-of-ghosts-2-step-away': 15.056016773294667, '#-of-scared-ghosts-3-step-away': -5.908598685627708, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 16.79057743125342, 'eats-food': 139.25582319441102}
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.1827862955821713, 'bias': 134.4942156856512, 'get-cap': 63.53684603954273, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': -14.465066221414842, 'eats-food': 135.93265691187054}
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman died! Score: 219
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman died! Score: 905
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman emerges victorious! Score: 1915
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman emerges victorious! Score: 1717
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman emerges victorious! Score: 1658
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman died! Score: 407
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman emerges victorious! Score: 1497
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman emerges victorious! Score: 1728
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman emerges victorious! Score: 1539
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Pacman emerges victorious! Score: 1727
{'closest-food': -6.5885970409330445, 'min-dist-scared-ghost': 0.838291395749107, 'min-dist-capsule': -3.523016448421109, '#-of-scared-ghosts-1-step-away': 188.7425365146376, 'fearless': 175.75883612294749, 'very-safe': 95.55051295119814, '#-of-scared-ghosts-2-step-away': -2.074212713422796, 'min-dist-active-ghost': 3.9291719309369015, 'bias': 153.81243213012658, 'get-cap': 73.19595426178041, '#-of-ghosts-1-step-away': -257.77241451613605, '#-of-ghosts-2-step-away': 13.552811823749124, '#-of-scared-ghosts-3-step-away': -7.300339714454809, '#-of-ghosts-3-step-away': -10.273262494541486, 'free-to-move': 33.83047488977359, 'eats-food': 135.93265691187054}
Average Score: 1331.2
Scores:        219.0, 905.0, 1915.0, 1717.0, 1658.0, 407.0, 1497.0, 1728.0, 1539.0, 1727.0
Win Rate:      7/10 (0.70)
Record:        Loss, Loss, Win, Win, Win, Loss, Win, Win, Win, Win
