Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 2135
Pacman died! Score: 131
Pacman emerges victorious! Score: 1935
Pacman emerges victorious! Score: 1722
Pacman emerges victorious! Score: 1503
Pacman emerges victorious! Score: 1919
Pacman emerges victorious! Score: 1731
Pacman emerges victorious! Score: 1725
Pacman emerges victorious! Score: 1688
Pacman died! Score: 525
Average Score: 1501.4
Scores:        2135.0, 131.0, 1935.0, 1722.0, 1503.0, 1919.0, 1731.0, 1725.0, 1688.0, 525.0
Win Rate:      8/10 (0.80)
Record:        Win, Loss, Win, Win, Win, Win, Win, Win, Win, Loss
