Beginning 50 episodes of Training
{'closest-food': -0.001142939746479583, 'min-dist-capsule': 0.030695526893852146, 'fearless': 0.0, 'min-dist-active-ghost': 0.028932021893122037, 'bias': 1.017849063290014, 'get-cap': 0.508924531645007, '#-of-ghosts-1-step-away': 0.0, '#-of-ghosts-2-step-away': 0, 'eats-food': 0.0}
{'closest-food': -0.1684538656697663, 'min-dist-scared-ghost': 0.0030612832247544582, 'min-dist-capsule': -0.07923826625662983, '#-of-scared-ghosts-1-step-away': 3.8682326405887038, 'fearless': 4.357163126910778, 'very-safe': 4.45476470265466, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': -0.5747660188123003, 'bias': 8.459482047408583, 'get-cap': 4.229741023704292, '#-of-ghosts-1-step-away': -10.025097865570007, '#-of-ghosts-2-step-away': 0.13544543073499143, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 0.9689369620875217, 'free-to-move': -0.13319698011502684, 'eats-food': 0.9367192916518261}
{'closest-food': -0.6184202630675212, 'min-dist-scared-ghost': 0.010699512619327734, 'min-dist-capsule': 0.6808977469308293, '#-of-scared-ghosts-1-step-away': 7.763699331753662, 'fearless': 8.252629818075736, 'very-safe': 9.052552182157205, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': -0.13118283949747306, 'bias': 19.377835774791382, 'get-cap': 9.688917887395691, '#-of-ghosts-1-step-away': -20.067326703290565, '#-of-ghosts-2-step-away': 0.4434405970861839, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 2.3973538204515097, 'free-to-move': 7.898727131389481, 'eats-food': 0.9367192916518261}
{'closest-food': -0.8317898953383683, 'min-dist-scared-ghost': 0.010699512619327734, 'min-dist-capsule': 0.5433314921001038, '#-of-scared-ghosts-1-step-away': 7.763699331753662, 'fearless': 8.252629818075736, 'very-safe': 9.052552182157205, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': -0.15920500361749138, 'bias': 20.616229490163466, 'get-cap': 10.308114745081733, '#-of-ghosts-1-step-away': -30.144121094789906, '#-of-ghosts-2-step-away': 0.39672119426848945, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 3.384035109313506, 'free-to-move': 6.889697478824637, 'eats-food': 0.9367192916518261}
{'closest-food': -0.9142297256229666, 'min-dist-scared-ghost': 0.010699512619327734, 'min-dist-capsule': 0.738368657753588, '#-of-scared-ghosts-1-step-away': 7.763699331753662, 'fearless': 8.252629818075736, 'very-safe': 9.052552182157205, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.07127441036663444, 'bias': 14.135202509299644, 'get-cap': 7.067601254649822, '#-of-ghosts-1-step-away': -40.20691486976101, '#-of-ghosts-2-step-away': 0.17012431644047013, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 2.7022605240803355, 'free-to-move': 6.8201144958958775, 'eats-food': 0.9367192916518261}
{'closest-food': -1.2035061319810965, 'min-dist-scared-ghost': 0.026417013341253882, 'min-dist-capsule': 0.8251487362916919, '#-of-scared-ghosts-1-step-away': 11.755429915578016, 'fearless': 12.24436040190009, 'very-safe': 13.136425561593056, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.5555226957549257, 'bias': 19.33024420105276, 'get-cap': 9.66512210052638, '#-of-ghosts-1-step-away': -50.21754798343304, '#-of-ghosts-2-step-away': -9.860954757143924, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 2.782064267759513, 'free-to-move': 8.855172211325737, 'eats-food': 0.9367192916518261}
{'closest-food': -1.25388075051177, 'min-dist-scared-ghost': 0.026417013341253882, 'min-dist-capsule': 0.5731505165848864, '#-of-scared-ghosts-1-step-away': 11.755429915578016, 'fearless': 12.24436040190009, 'very-safe': 13.136425561593056, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.7457127951632666, 'bias': 11.13596403969658, 'get-cap': 5.56798201984829, '#-of-ghosts-1-step-away': -60.23384578279288, '#-of-ghosts-2-step-away': -9.860954757143924, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 2.782064267759513, 'free-to-move': 11.765003742519944, 'eats-food': 0.9367192916518261}
{'closest-food': -1.3769090603427359, 'min-dist-scared-ghost': 0.048576412626530265, 'min-dist-capsule': 0.5860316570024932, '#-of-scared-ghosts-1-step-away': 19.84545056569038, 'fearless': 20.334381052012457, 'very-safe': 17.880030793140723, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.7811951918251077, 'bias': 10.621925087957237, 'get-cap': 5.3109625439786186, '#-of-ghosts-1-step-away': -70.18912318718579, '#-of-ghosts-2-step-away': -9.86021687453524, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 2.782064267759513, 'free-to-move': 14.082061484383114, 'eats-food': 6.380375431532482}
{'closest-food': -1.4980234864989186, 'min-dist-scared-ghost': 0.1150731796858712, 'min-dist-capsule': 0.2680031240653875, '#-of-scared-ghosts-1-step-away': 24.044250784705618, 'fearless': 24.533181271027694, 'very-safe': 25.808784302105902, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.9853919519410148, 'bias': 13.133311821488178, 'get-cap': 6.566655910744089, '#-of-ghosts-1-step-away': -80.12193954807783, '#-of-ghosts-2-step-away': -5.68386098083386, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 3.3156259930414773, 'free-to-move': 12.735083631649783, 'eats-food': 6.64293762259567}
{'closest-food': -1.601733549208847, 'min-dist-scared-ghost': 0.1550761867092077, 'min-dist-capsule': 0.5562436488060343, '#-of-scared-ghosts-1-step-away': 28.08305287862769, 'fearless': 28.571983364949766, 'very-safe': 32.293883430445455, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 1.0813936998298395, 'bias': 24.755794493552234, 'get-cap': 12.377897246776117, '#-of-ghosts-1-step-away': -90.14931656192533, '#-of-ghosts-2-step-away': -5.717528403126036, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 4.557428320702684, 'free-to-move': -2.307179275624267, 'eats-food': 11.893380344694368}
{'closest-food': -1.752320875805113, 'min-dist-scared-ghost': 0.26162889570947295, 'min-dist-capsule': 0.8563825189428502, '#-of-scared-ghosts-1-step-away': 28.08305287862769, 'fearless': 28.571983364949766, 'very-safe': 35.99854349011192, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.7367268268078249, 'bias': 30.68563442576134, 'get-cap': 15.34281721288067, '#-of-ghosts-1-step-away': -100.09452718871418, '#-of-ghosts-2-step-away': -5.749374724610243, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 4.4849358245385, 'free-to-move': -2.8689838159206515, 'eats-food': 11.893380344694368}
{'closest-food': -1.7706858597091015, 'min-dist-scared-ghost': 0.26162889570947295, 'min-dist-capsule': 0.9237079767006774, '#-of-scared-ghosts-1-step-away': 28.08305287862769, 'fearless': 28.571983364949766, 'very-safe': 45.976070101530254, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.7839136370849049, 'bias': 53.52345455620854, 'get-cap': 26.76172727810427, '#-of-ghosts-1-step-away': -100.09452718871418, '#-of-ghosts-2-step-away': -5.811549548539838, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 4.4849358245385, 'free-to-move': 32.988140524622104, 'eats-food': 11.893380344694368}
{'closest-food': -1.8709496699106964, 'min-dist-scared-ghost': 0.26162889570947295, 'min-dist-capsule': 0.5528645365989087, '#-of-scared-ghosts-1-step-away': 28.08305287862769, 'fearless': 28.571983364949766, 'very-safe': 45.976070101530254, '#-of-scared-ghosts-2-step-away': 0.519619304390723, 'min-dist-active-ghost': 0.13168476228783554, 'bias': 37.12140295011242, 'get-cap': 18.56070147505621, '#-of-ghosts-1-step-away': -110.18212121008362, '#-of-ghosts-2-step-away': -5.811549548539838, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 4.4849358245385, 'free-to-move': 30.326785599158693, 'eats-food': 11.893380344694368}
{'closest-food': -1.8459012577716498, 'min-dist-scared-ghost': 0.2928627842864038, 'min-dist-capsule': 0.7570068446534528, '#-of-scared-ghosts-1-step-away': 31.051421821287263, 'fearless': 31.611179140099708, 'very-safe': 50.10297701721551, '#-of-scared-ghosts-2-step-away': 0.590446136881091, 'min-dist-active-ghost': 0.4552484397076846, 'bias': 43.07493328091635, 'get-cap': 21.537466640458174, '#-of-ghosts-1-step-away': -120.16739843132727, '#-of-ghosts-2-step-away': -5.655434325459798, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 4.310663327921504, 'free-to-move': 13.797722278798544, 'eats-food': 12.00846311826041}
{'closest-food': -1.9691662586551453, 'min-dist-scared-ghost': 0.7246588007160092, 'min-dist-capsule': 0.9714611219638786, '#-of-scared-ghosts-1-step-away': 34.942261287482985, 'fearless': 35.50201860629543, 'very-safe': 63.24401447127097, '#-of-scared-ghosts-2-step-away': 0.590446136881091, 'min-dist-active-ghost': 0.9863464615994701, 'bias': 70.93305215334304, 'get-cap': 35.46652607667152, '#-of-ghosts-1-step-away': -120.16739843132727, '#-of-ghosts-2-step-away': -5.655434325459798, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 3.556969531826281, 'free-to-move': 4.651414964794153, 'eats-food': 17.066554424314848}
{'closest-food': -2.013641197929793, 'min-dist-scared-ghost': 0.7246588007160092, 'min-dist-capsule': 0.9719766471355492, '#-of-scared-ghosts-1-step-away': 34.942261287482985, 'fearless': 35.50201860629543, 'very-safe': 72.94286118156171, '#-of-scared-ghosts-2-step-away': 0.590446136881091, 'min-dist-active-ghost': 1.0115477519173304, 'bias': 91.34979610577956, 'get-cap': 45.67489805288978, '#-of-ghosts-1-step-away': -120.16739843132727, '#-of-ghosts-2-step-away': -5.655434325459798, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 2.9864223099227774, 'free-to-move': 5.514671269100922, 'eats-food': 17.066554424314848}
{'closest-food': -2.082259889052361, 'min-dist-scared-ghost': 0.7246588007160092, 'min-dist-capsule': 0.8763555274012941, '#-of-scared-ghosts-1-step-away': 34.942261287482985, 'fearless': 35.50201860629543, 'very-safe': 72.94286118156171, '#-of-scared-ghosts-2-step-away': 0.590446136881091, 'min-dist-active-ghost': 1.2192563484112138, 'bias': 77.67807959512943, 'get-cap': 38.839039797564716, '#-of-ghosts-1-step-away': -130.40383848992113, '#-of-ghosts-2-step-away': -5.541652526859632, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 3.0194027387282736, 'free-to-move': 8.0796843105016, 'eats-food': 17.066554424314848}
{'closest-food': -2.137600168246505, 'min-dist-scared-ghost': 0.7246588007160092, 'min-dist-capsule': 0.6195805060265097, '#-of-scared-ghosts-1-step-away': 34.942261287482985, 'fearless': 35.50201860629543, 'very-safe': 72.94286118156171, '#-of-scared-ghosts-2-step-away': 0.590446136881091, 'min-dist-active-ghost': 0.8696127567321382, 'bias': 62.41449647167834, 'get-cap': 31.20724823583917, '#-of-ghosts-1-step-away': -140.55157685771525, '#-of-ghosts-2-step-away': -5.541652526859632, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 3.0194027387282736, 'free-to-move': 9.024243464042478, 'eats-food': 17.066554424314848}
{'closest-food': -2.2066557343095914, 'min-dist-scared-ghost': 0.6589879992968745, 'min-dist-capsule': 0.6013217264970794, '#-of-scared-ghosts-1-step-away': 34.942261287482985, 'fearless': 35.50201860629543, 'very-safe': 70.68203226092241, '#-of-scared-ghosts-2-step-away': 0.590446136881091, 'min-dist-active-ghost': 1.09762703454758, 'bias': 53.71370761605192, 'get-cap': 26.85685380802596, '#-of-ghosts-1-step-away': -150.40258116816986, '#-of-ghosts-2-step-away': -5.597110354918521, '#-of-scared-ghosts-3-step-away': -0.030688818068649502, '#-of-ghosts-3-step-away': 2.8608661717762733, 'free-to-move': 7.618108650881476, 'eats-food': 17.066554424314848}
{'closest-food': -2.340787000150052, 'min-dist-scared-ghost': 0.615231709296595, 'min-dist-capsule': 0.9338388422797282, '#-of-scared-ghosts-1-step-away': 38.6352920532081, 'fearless': 39.00974766287193, 'very-safe': 72.36035898704729, '#-of-scared-ghosts-2-step-away': 0.590446136881091, 'min-dist-active-ghost': 1.3357502231678484, 'bias': 68.13888463346913, 'get-cap': 34.069442316734566, '#-of-ghosts-1-step-away': -150.40258116816986, '#-of-ghosts-2-step-away': -5.669532750044592, '#-of-scared-ghosts-3-step-away': -0.2159905272172629, '#-of-ghosts-3-step-away': 2.3959902627404603, 'free-to-move': 8.241214495879925, 'eats-food': 22.001039594205793}
{'closest-food': -2.440189351534482, 'min-dist-scared-ghost': 0.6054065955800577, 'min-dist-capsule': 0.4491545919994546, '#-of-scared-ghosts-1-step-away': 42.195617960241485, 'fearless': 42.4834101414116, 'very-safe': 75.1345677058897, '#-of-scared-ghosts-2-step-away': 0.433559728854506, 'min-dist-active-ghost': 1.1000472066713012, 'bias': 64.59277285865927, 'get-cap': 32.29638642932964, '#-of-ghosts-1-step-away': -160.46274402357776, '#-of-ghosts-2-step-away': -5.669532750044592, '#-of-scared-ghosts-3-step-away': -0.1457675476843942, '#-of-ghosts-3-step-away': 1.429794729743086, 'free-to-move': 6.734727475572939, 'eats-food': 22.121249062763816}
{'closest-food': -2.452763511369095, 'min-dist-scared-ghost': 0.9125405254040764, 'min-dist-capsule': 0.5003150523423128, '#-of-scared-ghosts-1-step-away': 42.195617960241485, 'fearless': 42.4834101414116, 'very-safe': 84.78734835750171, '#-of-scared-ghosts-2-step-away': 0.433559728854506, 'min-dist-active-ghost': 1.4920286600843609, 'bias': 87.23374729333707, 'get-cap': 43.61687364666854, '#-of-ghosts-1-step-away': -160.46274402357776, '#-of-ghosts-2-step-away': -5.669532750044592, '#-of-scared-ghosts-3-step-away': -0.1457675476843942, '#-of-ghosts-3-step-away': 1.3615671798581492, 'free-to-move': 33.397399223829844, 'eats-food': 22.121249062763816}
{'closest-food': -2.5665015013561825, 'min-dist-scared-ghost': 0.8824971142569459, 'min-dist-capsule': 0.9400168238498002, '#-of-scared-ghosts-1-step-away': 56.7221367933837, 'fearless': 55.999243115768266, 'very-safe': 92.3164623690684, '#-of-scared-ghosts-2-step-away': 0.3901246586904033, 'min-dist-active-ghost': 1.3470885024863548, 'bias': 101.08765312501296, 'get-cap': 50.54382656250648, '#-of-ghosts-1-step-away': -170.93203435740705, '#-of-ghosts-2-step-away': -5.781259059432075, '#-of-scared-ghosts-3-step-away': -1.1130183363058381, '#-of-ghosts-3-step-away': 0.2770302815412973, 'free-to-move': -5.463535791604765, 'eats-food': 31.699881709915623}
{'closest-food': -2.6637323131209056, 'min-dist-scared-ghost': 0.6932875570654726, 'min-dist-capsule': 0.6499380227603492, '#-of-scared-ghosts-1-step-away': 56.7221367933837, 'fearless': 55.999243115768266, 'very-safe': 88.10342522009333, '#-of-scared-ghosts-2-step-away': 0.3901246586904033, 'min-dist-active-ghost': 1.3631352005549864, 'bias': 80.9453561301898, 'get-cap': 40.4726780650949, '#-of-ghosts-1-step-away': -181.11559746874457, '#-of-ghosts-2-step-away': -5.781259059432075, '#-of-scared-ghosts-3-step-away': -1.1130183363058381, '#-of-ghosts-3-step-away': 0.2770302815412973, 'free-to-move': 4.240836364476215, 'eats-food': 31.699881709915623}
{'closest-food': -2.7108828276689882, 'min-dist-scared-ghost': 0.8209040788657412, 'min-dist-capsule': 0.45760056415576306, '#-of-scared-ghosts-1-step-away': 67.4690795517025, 'fearless': 66.8586612025845, 'very-safe': 96.859193318887, '#-of-scared-ghosts-2-step-away': 0.44580824829808785, 'min-dist-active-ghost': 0.8890263632851163, 'bias': 91.9373706899144, 'get-cap': 45.9686853449572, '#-of-ghosts-1-step-away': -191.17839176708102, '#-of-ghosts-2-step-away': -2.0557477608462267, '#-of-scared-ghosts-3-step-away': -1.0562265974160954, '#-of-ghosts-3-step-away': -0.07109444260101924, 'free-to-move': 10.602761346127366, 'eats-food': 36.344771603575296}
{'closest-food': -2.8192223437380606, 'min-dist-scared-ghost': 0.787974356627967, 'min-dist-capsule': 0.9917361403025439, '#-of-scared-ghosts-1-step-away': 72.56554284485546, 'fearless': 70.27533682786674, 'very-safe': 95.41854505918054, '#-of-scared-ghosts-2-step-away': -0.6156944333760921, 'min-dist-active-ghost': 1.4776137658465804, 'bias': 115.69754292598637, 'get-cap': 57.848771462993184, '#-of-ghosts-1-step-away': -191.17839176708102, '#-of-ghosts-2-step-away': -2.5212999158810887, '#-of-scared-ghosts-3-step-away': -1.6745115836126616, '#-of-ghosts-3-step-away': -0.07109444260101924, 'free-to-move': -1.5582064271643399, 'eats-food': 40.97685845774467}
{'closest-food': -3.4018973556517684, 'min-dist-scared-ghost': 0.7667118384535825, 'min-dist-capsule': 0.9846881734043188, '#-of-scared-ghosts-1-step-away': 76.07021843261599, 'fearless': 73.88699271047668, 'very-safe': 98.44114460034709, '#-of-scared-ghosts-2-step-away': -0.5066877231944878, 'min-dist-active-ghost': 1.3487766554808045, 'bias': 96.21620047102783, 'get-cap': 48.108100235513916, '#-of-ghosts-1-step-away': -201.39431766382452, '#-of-ghosts-2-step-away': -2.6756168257327158, '#-of-scared-ghosts-3-step-away': -1.6765379989448572, '#-of-ghosts-3-step-away': -0.07109444260101924, 'free-to-move': -2.09606368651097, 'eats-food': 45.67201110513759}
{'closest-food': -3.5044281136612074, 'min-dist-scared-ghost': 1.1287972962214912, 'min-dist-capsule': 0.33478611073991693, '#-of-scared-ghosts-1-step-away': 79.52618529663987, 'fearless': 77.21893328858168, 'very-safe': 105.91339058632826, '#-of-scared-ghosts-2-step-away': -0.5066877231944878, 'min-dist-active-ghost': 1.761558524081235, 'bias': 112.47323377085654, 'get-cap': 56.36064317134715, '#-of-ghosts-1-step-away': -201.39431766382452, '#-of-ghosts-2-step-away': -2.7948335419846466, '#-of-scared-ghosts-3-step-away': -1.8005642848637342, '#-of-ghosts-3-step-away': -0.19512072851989617, 'free-to-move': 1.4806681809574982, 'eats-food': 50.00353385667409}
{'closest-food': -3.5181866766377072, 'min-dist-scared-ghost': 1.1287972962214912, 'min-dist-capsule': 0.3521307599229454, '#-of-scared-ghosts-1-step-away': 79.52618529663987, 'fearless': 77.21893328858168, 'very-safe': 105.91339058632826, '#-of-scared-ghosts-2-step-away': -0.5066877231944878, 'min-dist-active-ghost': 1.9238837553752373, 'bias': 132.1579470751132, 'get-cap': 66.2029998234755, '#-of-ghosts-1-step-away': -201.39431766382452, '#-of-ghosts-2-step-away': -2.7948335419846466, '#-of-scared-ghosts-3-step-away': -1.8005642848637342, '#-of-ghosts-3-step-away': -0.19512072851989617, 'free-to-move': 2.425628146589496, 'eats-food': 50.00353385667409}
{'closest-food': -3.748982658874523, 'min-dist-scared-ghost': 1.1872073330570716, 'min-dist-capsule': 0.2967521969342557, '#-of-scared-ghosts-1-step-away': 86.47765473332628, 'fearless': 81.51777158522248, 'very-safe': 111.6400299314003, '#-of-scared-ghosts-2-step-away': -0.5477999231065068, 'min-dist-active-ghost': 2.062158131327435, 'bias': 120.10972312492716, 'get-cap': 56.84642757628816, '#-of-ghosts-1-step-away': -211.41149659621036, '#-of-ghosts-2-step-away': -2.730313589664146, '#-of-scared-ghosts-3-step-away': -1.0796229529030155, '#-of-ghosts-3-step-away': -0.7957830174980369, 'free-to-move': -20.901057598669055, 'eats-food': 58.03526110023761}
{'closest-food': -3.7965843463330433, 'min-dist-scared-ghost': 1.1769393255606715, 'min-dist-capsule': 0.32685308137293795, '#-of-scared-ghosts-1-step-away': 96.77062707493576, 'fearless': 88.7130834775421, 'very-safe': 117.64186493773086, '#-of-scared-ghosts-2-step-away': -1.2342896346571783, 'min-dist-active-ghost': 2.1420872350262283, 'bias': 144.707763226217, 'get-cap': 69.24661440749695, '#-of-ghosts-1-step-away': -211.46418911679498, '#-of-ghosts-2-step-away': -2.730313589664146, '#-of-scared-ghosts-3-step-away': -3.5919604712061104, '#-of-ghosts-3-step-away': -0.9400661368042023, 'free-to-move': 4.230446911535407, 'eats-food': 62.14595457547083}
{'closest-food': -3.7974140003121324, 'min-dist-scared-ghost': 1.1769393255606715, 'min-dist-capsule': 0.3249114564871151, '#-of-scared-ghosts-1-step-away': 96.77062707493576, 'fearless': 88.7130834775421, 'very-safe': 117.64186493773086, '#-of-scared-ghosts-2-step-away': -1.2342896346571783, 'min-dist-active-ghost': 2.9625607972890644, 'bias': 163.77203595636692, 'get-cap': 78.77875077257191, '#-of-ghosts-1-step-away': -211.46418911679498, '#-of-ghosts-2-step-away': -2.730313589664146, '#-of-scared-ghosts-3-step-away': -3.5919604712061104, '#-of-ghosts-3-step-away': -0.9400661368042023, 'free-to-move': 3.874307996110715, 'eats-food': 62.14595457547083}
{'closest-food': -4.02305867031655, 'min-dist-scared-ghost': 1.3401735852877399, 'min-dist-capsule': 0.04485635239440691, '#-of-scared-ghosts-1-step-away': 99.94106215791346, 'fearless': 91.4222434396753, 'very-safe': 119.10325537237007, '#-of-scared-ghosts-2-step-away': -1.4270626879319603, 'min-dist-active-ghost': 2.0963400813853963, 'bias': 132.527251340489, 'get-cap': 63.15635846463294, '#-of-ghosts-1-step-away': -221.8742501868259, '#-of-ghosts-2-step-away': -2.730313589664146, '#-of-scared-ghosts-3-step-away': -3.8604625387758373, '#-of-ghosts-3-step-away': -0.9400661368042023, 'free-to-move': -7.1124706345174165, 'eats-food': 65.9184674955012}
{'closest-food': -4.153588187023636, 'min-dist-scared-ghost': 1.2376380526630284, 'min-dist-capsule': -0.4410958841784708, '#-of-scared-ghosts-1-step-away': 99.94106215791346, 'fearless': 91.4222434396753, 'very-safe': 116.14751556309562, '#-of-scared-ghosts-2-step-away': -1.4270626879319603, 'min-dist-active-ghost': 2.3579204057052134, 'bias': 137.28146425602515, 'get-cap': 65.53346492240102, '#-of-ghosts-1-step-away': -221.8742501868259, '#-of-ghosts-2-step-away': -2.730313589664146, '#-of-scared-ghosts-3-step-away': -3.8604625387758373, '#-of-ghosts-3-step-away': -0.9400661368042023, 'free-to-move': 5.965292433089342, 'eats-food': 65.9184674955012}
{'closest-food': -4.461482662794609, 'min-dist-scared-ghost': 1.242215275997869, 'min-dist-capsule': -0.9869436523038627, '#-of-scared-ghosts-1-step-away': 99.94106215791346, 'fearless': 91.0975784322645, 'very-safe': 114.37754837414545, '#-of-scared-ghosts-2-step-away': -1.4270626879319603, 'min-dist-active-ghost': 2.1917337755768447, 'bias': 108.52961617401346, 'get-cap': 51.15754088139518, '#-of-ghosts-1-step-away': -232.13052587118983, '#-of-ghosts-2-step-away': -2.730313589664146, '#-of-scared-ghosts-3-step-away': -4.185127546186641, '#-of-ghosts-3-step-away': -1.2647311442150058, 'free-to-move': -2.600288836250469, 'eats-food': 65.49640298586716}
{'closest-food': -4.651443935438425, 'min-dist-scared-ghost': 1.270912053919478, 'min-dist-capsule': -0.49791803816092234, '#-of-scared-ghosts-1-step-away': 106.38013013126282, 'fearless': 97.53664640561385, 'very-safe': 121.80454210053645, '#-of-scared-ghosts-2-step-away': -1.4270626879319603, 'min-dist-active-ghost': 2.286328009868075, 'bias': 105.05567887088897, 'get-cap': 49.420572229832935, '#-of-ghosts-1-step-away': -242.2225361301731, '#-of-ghosts-2-step-away': -2.730313589664146, '#-of-scared-ghosts-3-step-away': -4.185127546186641, '#-of-ghosts-3-step-away': -1.2647311442150058, 'free-to-move': -0.9790444035938669, 'eats-food': 69.62334490831591}
{'closest-food': -4.831707019089644, 'min-dist-scared-ghost': 1.2249117868276092, 'min-dist-capsule': -0.6924909370890874, '#-of-scared-ghosts-1-step-away': 113.4732444052521, 'fearless': 103.25910319706048, 'very-safe': 123.23230134083158, '#-of-scared-ghosts-2-step-away': 1.3061179529642502, 'min-dist-active-ghost': 2.793938031489414, 'bias': 125.89218921744695, 'get-cap': 56.18929582759001, '#-of-ghosts-1-step-away': -242.2225361301731, '#-of-ghosts-2-step-away': -2.8637548434727678, '#-of-scared-ghosts-3-step-away': -4.639434094103536, '#-of-ghosts-3-step-away': -1.2647311442150058, 'free-to-move': -3.295088355627254, 'eats-food': 79.03827308846458}
{'closest-food': -4.94789586230704, 'min-dist-scared-ghost': 1.2483059881623346, 'min-dist-capsule': -0.18804234227313132, '#-of-scared-ghosts-1-step-away': 119.84243694725075, 'fearless': 109.26226873378894, 'very-safe': 123.42913653355888, '#-of-scared-ghosts-2-step-away': 1.1555810709797427, 'min-dist-active-ghost': 3.2758289951576534, 'bias': 144.09750756541024, 'get-cap': 65.29195500157164, '#-of-ghosts-1-step-away': -242.2225361301731, '#-of-ghosts-2-step-away': -2.8637548434727678, '#-of-scared-ghosts-3-step-away': -4.854924217389215, '#-of-ghosts-3-step-away': -1.2647311442150058, 'free-to-move': -3.2230349001980056, 'eats-food': 82.75869619952442}
{'closest-food': -5.056977657225898, 'min-dist-scared-ghost': 1.121108111967816, 'min-dist-capsule': -0.20997300620218573, '#-of-scared-ghosts-1-step-away': 122.79162406478494, 'fearless': 111.50715489790255, 'very-safe': 119.45607157952915, '#-of-scared-ghosts-2-step-away': 0.9787170484332272, 'min-dist-active-ghost': 3.7421569477247103, 'bias': 146.90820302992884, 'get-cap': 66.69730273383094, '#-of-ghosts-1-step-away': -242.2225361301731, '#-of-ghosts-2-step-away': -2.8637548434727678, '#-of-scared-ghosts-3-step-away': -5.382361148263282, '#-of-ghosts-3-step-away': -1.2647311442150058, 'free-to-move': -4.269324722391755, 'eats-food': 86.59263945231888}
{'closest-food': -5.095273089207443, 'min-dist-scared-ghost': 1.0717317708553828, 'min-dist-capsule': -0.6115666896267988, '#-of-scared-ghosts-1-step-away': 122.79162406478494, 'fearless': 111.50715489790255, 'very-safe': 115.7974290675014, '#-of-scared-ghosts-2-step-away': 0.9787170484332272, 'min-dist-active-ghost': 3.8042915975472793, 'bias': 155.44388535110073, 'get-cap': 70.96514389441688, '#-of-ghosts-1-step-away': -242.2225361301731, '#-of-ghosts-2-step-away': -3.0335662756598256, '#-of-scared-ghosts-3-step-away': -5.382361148263282, '#-of-ghosts-3-step-away': -1.2647311442150058, 'free-to-move': 22.867035122802225, 'eats-food': 86.59263945231888}
{'closest-food': -5.2059313567389776, 'min-dist-scared-ghost': 1.3571541744196578, 'min-dist-capsule': -1.16746365655678, '#-of-scared-ghosts-1-step-away': 132.33491441502872, 'fearless': 121.05044524814632, 'very-safe': 121.84718902678918, '#-of-scared-ghosts-2-step-away': 0.9787170484332272, 'min-dist-active-ghost': 3.4986677735360114, 'bias': 150.2019241036461, 'get-cap': 68.34416327068955, '#-of-ghosts-1-step-away': -252.52203586394825, '#-of-ghosts-2-step-away': -3.0335662756598256, '#-of-scared-ghosts-3-step-away': -5.382361148263282, '#-of-ghosts-3-step-away': -1.2336589484285487, 'free-to-move': 6.067613795603685, 'eats-food': 94.94121814342964}
{'closest-food': -5.522331598331224, 'min-dist-scared-ghost': 1.3397984998011194, 'min-dist-capsule': -0.7417361048584871, '#-of-scared-ghosts-1-step-away': 145.24164943373475, 'fearless': 133.9778032647437, 'very-safe': 130.835580880733, '#-of-scared-ghosts-2-step-away': 0.7323531385214765, 'min-dist-active-ghost': 3.267841652793741, 'bias': 141.63596325360734, 'get-cap': 57.12451831366328, '#-of-ghosts-1-step-away': -262.7741410080574, '#-of-ghosts-2-step-away': -3.0335662756598256, '#-of-scared-ghosts-3-step-away': -5.361738150371916, '#-of-ghosts-3-step-away': -1.2336589484285487, 'free-to-move': 6.610559790880721, 'eats-food': 98.61700382389483}
{'closest-food': -5.531751641550871, 'min-dist-scared-ghost': 1.4727645665428772, 'min-dist-capsule': -0.8358148347146575, '#-of-scared-ghosts-1-step-away': 150.6225823187791, 'fearless': 137.8573252478861, 'very-safe': 133.72801205754115, '#-of-scared-ghosts-2-step-away': 0.2651833150864824, 'min-dist-active-ghost': 3.36359462747619, 'bias': 158.03617426121585, 'get-cap': 65.32462381746754, '#-of-ghosts-1-step-away': -262.7741410080574, '#-of-ghosts-2-step-away': -3.0335662756598256, '#-of-scared-ghosts-3-step-away': -6.395979228838893, '#-of-ghosts-3-step-away': -1.6668743573741243, 'free-to-move': 7.696457723928743, 'eats-food': 97.998232792997}
{'closest-food': -5.626860367859802, 'min-dist-scared-ghost': 1.428850567737538, 'min-dist-capsule': -0.9066237439203688, '#-of-scared-ghosts-1-step-away': 156.05279964825962, 'fearless': 138.6126393772874, 'very-safe': 135.8604635127216, '#-of-scared-ghosts-2-step-away': -0.4550375119364023, 'min-dist-active-ghost': 3.0734476426509234, 'bias': 157.16990825451734, 'get-cap': 64.89149081411827, '#-of-ghosts-1-step-away': -262.4251303253859, '#-of-ghosts-2-step-away': -3.0335662756598256, '#-of-scared-ghosts-3-step-away': -10.350661601895293, '#-of-ghosts-3-step-away': -1.6668743573741243, 'free-to-move': 15.642748084961168, 'eats-food': 96.79649813792054}
{'closest-food': -5.697253370258322, 'min-dist-scared-ghost': 1.1946521633779215, 'min-dist-capsule': -1.2694410649163785, '#-of-scared-ghosts-1-step-away': 158.7848558004926, 'fearless': 141.34469552952038, 'very-safe': 132.80582527226585, '#-of-scared-ghosts-2-step-away': -0.4550375119364023, 'min-dist-active-ghost': 2.9003386633493253, 'bias': 163.8641367405901, 'get-cap': 68.23860505715466, '#-of-ghosts-1-step-away': -262.4251303253859, '#-of-ghosts-2-step-away': -3.3934154779220673, '#-of-scared-ghosts-3-step-away': -10.350661601895293, '#-of-ghosts-3-step-away': -1.8526812617935922, 'free-to-move': -0.20220043283174238, 'eats-food': 100.34817113582338}
{'closest-food': -5.775884832767225, 'min-dist-scared-ghost': 1.201071751054265, 'min-dist-capsule': -1.7666586188589277, '#-of-scared-ghosts-1-step-away': 161.69188741644152, 'fearless': 140.2413938375415, 'very-safe': 130.34926201088376, '#-of-scared-ghosts-2-step-away': -0.941185522439496, 'min-dist-active-ghost': 3.0542437316506277, 'bias': 169.99603098101502, 'get-cap': 71.30455217736711, '#-of-ghosts-1-step-away': -262.4251303253859, '#-of-ghosts-2-step-away': -3.552070977307219, '#-of-scared-ghosts-3-step-away': -13.874846899320005, '#-of-ghosts-3-step-away': -2.335633302576895, 'free-to-move': 5.44803023093055, 'eats-food': 103.6696990563517}
{'closest-food': -5.771502809590109, 'min-dist-scared-ghost': 1.2002305813158483, 'min-dist-capsule': -1.613409401320597, '#-of-scared-ghosts-1-step-away': 167.9545731906236, 'fearless': 146.50407961172357, 'very-safe': 132.78128542783534, '#-of-scared-ghosts-2-step-away': -0.941185522439496, 'min-dist-active-ghost': 3.2643474135624246, 'bias': 185.31895286419692, 'get-cap': 78.96601311895806, '#-of-ghosts-1-step-away': -262.4251303253859, '#-of-ghosts-2-step-away': -3.745585486997265, '#-of-scared-ghosts-3-step-away': -13.874846899320005, '#-of-ghosts-3-step-away': -2.335633302576895, 'free-to-move': 17.36885732804455, 'eats-food': 107.78817777423393}
{'closest-food': -6.007279284116734, 'min-dist-scared-ghost': 1.2511354068137202, 'min-dist-capsule': -1.505951141787127, '#-of-scared-ghosts-1-step-away': 173.7184691641254, 'fearless': 151.8046475485628, 'very-safe': 137.05064822492147, '#-of-scared-ghosts-2-step-away': -0.9608846909214617, 'min-dist-active-ghost': 2.3582708173631475, 'bias': 158.9505432909553, 'get-cap': 65.78180833233725, '#-of-ghosts-1-step-away': -272.81976875252764, '#-of-ghosts-2-step-away': -3.745585486997265, '#-of-scared-ghosts-3-step-away': -14.31847576750063, '#-of-ghosts-3-step-away': -2.335633302576895, 'free-to-move': -0.9403487509943765, 'eats-food': 114.7315587896047}
{'closest-food': -6.279633211300493, 'min-dist-scared-ghost': 1.108886028885591, 'min-dist-capsule': -1.3961032500315536, '#-of-scared-ghosts-1-step-away': 182.00369484513985, 'fearless': 156.90799478396167, 'very-safe': 136.83795671444537, '#-of-scared-ghosts-2-step-away': -3.0524096778965863, 'min-dist-active-ghost': 2.5922298261468835, 'bias': 165.51438493812586, 'get-cap': 69.06372915592253, '#-of-ghosts-1-step-away': -272.81976875252764, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.408829226141071, '#-of-ghosts-3-step-away': -2.335633302576895, 'free-to-move': -3.5230185610319973, 'eats-food': 121.2760483067471}
{'closest-food': -6.3294304636836545, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 3.1095927645705674, 'bias': 176.590338717175, 'get-cap': 74.6017060454471, '#-of-ghosts-1-step-away': -272.81976875252764, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1546
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1739
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1500
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1730
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1337
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1911
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1713
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1333
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 2113
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Pacman emerges victorious! Score: 1700
{'closest-food': -6.376384921707646, 'min-dist-scared-ghost': 1.1572459197188107, 'min-dist-capsule': -1.3894168620903204, '#-of-scared-ghosts-1-step-away': 187.22981325927083, 'fearless': 161.48388528146472, 'very-safe': 138.6978709075407, '#-of-scared-ghosts-2-step-away': -3.1280484721147546, 'min-dist-active-ghost': 2.9217749324746016, 'bias': 155.93037718661876, 'get-cap': 64.27172528016898, '#-of-ghosts-1-step-away': -283.1497495178058, '#-of-ghosts-2-step-away': -4.217093457766881, '#-of-scared-ghosts-3-step-away': -15.98341834855081, '#-of-ghosts-3-step-away': -2.7286125707873934, 'free-to-move': -0.6110524387101639, 'eats-food': 119.85131341115573}
Average Score: 1662.2
Scores:        1546.0, 1739.0, 1500.0, 1730.0, 1337.0, 1911.0, 1713.0, 1333.0, 2113.0, 1700.0
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
