Beginning 50 episodes of Training
{'closest-food': -0.002789037988722258, 'min-dist-capsule': 0.010408428559344705, 'fearless': 0.0, 'min-dist-active-ghost': 0.00842208170965434, 'bias': 0.33404332756833033, 'get-cap': 0.16702166378416516, '#-of-ghosts-1-step-away': 0.0, '#-of-ghosts-2-step-away': 0, 'eats-food': 0.0}
{'closest-food': -0.1344380269422976, 'min-dist-scared-ghost': 0.20969291949957333, 'min-dist-capsule': -0.16172953973093263, '#-of-scared-ghosts-1-step-away': 4.223191495211131, 'fearless': 4.223191495211131, 'very-safe': 8.885866237075344, 'min-dist-active-ghost': 0.08194210307213819, 'bias': 16.31384590853407, 'get-cap': 8.156922954267035, '#-of-ghosts-1-step-away': -10.021672161658865, '#-of-ghosts-2-step-away': -0.0018988611456209406, '#-of-ghosts-3-step-away': 0.49916210780365133, 'free-to-move': 10.405619460384417, 'eats-food': 5.49014894377447}
{'closest-food': -0.3484989495941658, 'min-dist-scared-ghost': 0.4733031471327539, 'min-dist-capsule': -0.265788329329059, '#-of-scared-ghosts-1-step-away': 8.388476210163082, 'fearless': 8.388476210163082, 'very-safe': 10.807331462887316, 'min-dist-active-ghost': 0.33522719979536975, 'bias': 31.268352128002157, 'get-cap': 15.634176064001078, '#-of-ghosts-1-step-away': -10.021672161658865, '#-of-ghosts-2-step-away': -0.039429238945859486, '#-of-ghosts-3-step-away': 0.39310882841314515, 'free-to-move': 6.627778366831978, 'eats-food': 10.905019073212006}
{'closest-food': -0.36741654486721237, '#-of-scared-ghosts-2-step-away': -0.1426355198299382, 'min-dist-scared-ghost': 0.44534277921976073, 'min-dist-capsule': -0.3507827945157656, '#-of-scared-ghosts-1-step-away': 16.06314122165332, 'fearless': 15.777638522225452, 'very-safe': 12.81552538154688, '#-of-scared-ghosts-3-step-away': -0.14286717959793135, 'min-dist-active-ghost': 0.4593538049300082, 'bias': 54.720335857090866, 'get-cap': 27.360167928545433, '#-of-ghosts-1-step-away': -10.021672161658865, '#-of-ghosts-2-step-away': 0.14770847296883757, '#-of-ghosts-3-step-away': 0.2964629888440635, 'free-to-move': 8.366476765669475, 'eats-food': 11.026040870689908}
{'closest-food': -0.6555633122421031, '#-of-scared-ghosts-2-step-away': -0.1426355198299382, 'min-dist-scared-ghost': 0.4242240243119034, 'min-dist-capsule': 0.10715944045068695, '#-of-scared-ghosts-1-step-away': 16.06314122165332, 'fearless': 15.777638522225452, 'very-safe': 13.847525460098542, '#-of-scared-ghosts-3-step-away': -0.14286717959793135, 'min-dist-active-ghost': 0.21920764060152642, 'bias': 46.44853890860033, 'get-cap': 23.224269454300163, '#-of-ghosts-1-step-away': -20.36219488552522, '#-of-ghosts-2-step-away': 0.11544140949646366, '#-of-ghosts-3-step-away': -0.03232244406438969, 'free-to-move': -2.5123834917082317, 'eats-food': 11.026040870689908}
{'closest-food': -0.6677568093784556, '#-of-scared-ghosts-2-step-away': -0.1426355198299382, 'min-dist-scared-ghost': 0.4242240243119034, 'min-dist-capsule': 0.10694346095822944, '#-of-scared-ghosts-1-step-away': 16.06314122165332, 'fearless': 15.777638522225452, 'very-safe': 13.847525460098542, '#-of-scared-ghosts-3-step-away': -0.14286717959793135, 'min-dist-active-ghost': 0.5779669412770799, 'bias': 66.30203313094894, 'get-cap': 33.15101656547447, '#-of-ghosts-1-step-away': -20.36219488552522, '#-of-ghosts-2-step-away': -0.03351755256332731, '#-of-ghosts-3-step-away': -0.03232244406438969, 'free-to-move': -0.1994800299189748, 'eats-food': 11.026040870689908}
{'closest-food': -0.7709418333612239, '#-of-scared-ghosts-2-step-away': -0.039167058722604065, 'min-dist-scared-ghost': 0.37116476987568825, 'min-dist-capsule': 0.1828285829455852, '#-of-scared-ghosts-1-step-away': 16.06314122165332, 'fearless': 15.438108340649798, 'very-safe': 13.987824350431406, '#-of-scared-ghosts-3-step-away': -0.5858658222809163, 'min-dist-active-ghost': 0.39138705831664866, 'bias': 56.705155338052556, 'get-cap': 28.352577669026278, '#-of-ghosts-1-step-away': -30.67302674016316, '#-of-ghosts-2-step-away': 0.02783728533250915, '#-of-ghosts-3-step-away': -0.021889623478477338, 'free-to-move': 5.747400384306358, 'eats-food': 12.171983650593392}
{'closest-food': -0.8224768701777351, '#-of-scared-ghosts-2-step-away': -0.039167058722604065, 'min-dist-scared-ghost': 0.37116476987568825, 'min-dist-capsule': 0.1073446266882347, '#-of-scared-ghosts-1-step-away': 16.06314122165332, 'fearless': 15.438108340649798, 'very-safe': 13.987824350431406, '#-of-scared-ghosts-3-step-away': -0.5858658222809163, 'min-dist-active-ghost': 0.6968740087365549, 'bias': 75.40415138702497, 'get-cap': 37.702075693512484, '#-of-ghosts-1-step-away': -30.67302674016316, '#-of-ghosts-2-step-away': -0.04655105461485026, '#-of-ghosts-3-step-away': -0.11636069484060539, 'free-to-move': 15.576690555998026, 'eats-food': 12.171983650593392}
{'closest-food': -0.926099802431007, '#-of-scared-ghosts-2-step-away': -0.039167058722604065, 'min-dist-scared-ghost': 0.23595125337616196, 'min-dist-capsule': 0.16836017015860677, '#-of-scared-ghosts-1-step-away': 20.150900506829544, 'fearless': 19.47347394623899, 'very-safe': 14.794004574474231, '#-of-scared-ghosts-3-step-away': -0.6382595018679482, 'min-dist-active-ghost': 0.6264084091637788, 'bias': 90.01852224688199, 'get-cap': 45.00926112344099, '#-of-ghosts-1-step-away': -30.67302674016316, '#-of-ghosts-2-step-away': -0.04655105461485026, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 11.304227771652872, 'eats-food': 17.530235879060573}
{'closest-food': -1.0487856153867077, '#-of-scared-ghosts-2-step-away': -0.039167058722604065, 'min-dist-scared-ghost': 0.2405849536928312, 'min-dist-capsule': 0.2621954221198916, '#-of-scared-ghosts-1-step-away': 23.656769016302093, 'fearless': 22.97934245571154, 'very-safe': 18.605413641909863, '#-of-scared-ghosts-3-step-away': -0.6382595018679482, 'min-dist-active-ghost': 0.07160199744082567, 'bias': 75.9493200314787, 'get-cap': 37.97466001573935, '#-of-ghosts-1-step-away': -41.08183048982374, '#-of-ghosts-2-step-away': -0.2442809133371328, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 8.278870793375653, 'eats-food': 17.530235879060573}
{'closest-food': -1.0487856153867077, '#-of-scared-ghosts-2-step-away': -0.039167058722604065, 'min-dist-scared-ghost': 0.2405849536928312, 'min-dist-capsule': 0.3089597701961345, '#-of-scared-ghosts-1-step-away': 23.656769016302093, 'fearless': 22.97934245571154, 'very-safe': 28.36845621446865, '#-of-scared-ghosts-3-step-away': -0.6382595018679482, 'min-dist-active-ghost': 0.11697185860915978, 'bias': 97.28318618082605, 'get-cap': 48.641593090413025, '#-of-ghosts-1-step-away': -41.08183048982374, '#-of-ghosts-2-step-away': -0.2442809133371328, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 8.282637766822127, 'eats-food': 17.530235879060573}
{'closest-food': -1.1421047676184823, '#-of-scared-ghosts-2-step-away': -0.039167058722604065, 'min-dist-scared-ghost': 0.591807941563397, 'min-dist-capsule': 0.31590351412106105, '#-of-scared-ghosts-1-step-away': 27.55685755464362, 'fearless': 26.879430994053067, 'very-safe': 33.716795579215294, '#-of-scared-ghosts-3-step-away': -0.6382595018679482, 'min-dist-active-ghost': 0.003485535540326783, 'bias': 88.51074158548487, 'get-cap': 44.25537079274243, '#-of-ghosts-1-step-away': -51.506106328940334, '#-of-ghosts-2-step-away': -0.2442809133371328, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 8.41848594879286, 'eats-food': 22.600350978904558}
{'closest-food': -1.4965365383176057, '#-of-scared-ghosts-2-step-away': -0.039167058722604065, 'min-dist-scared-ghost': 0.8611437347420591, 'min-dist-capsule': -0.46494992120258, '#-of-scared-ghosts-1-step-away': 35.39709992587412, 'fearless': 34.71967336528357, 'very-safe': 40.126843441910864, '#-of-scared-ghosts-3-step-away': -0.6382595018679482, 'min-dist-active-ghost': -0.19444719778126093, 'bias': 91.87119948192014, 'get-cap': 45.93559974096007, '#-of-ghosts-1-step-away': -61.865632962058385, '#-of-ghosts-2-step-away': -0.2442809133371328, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 6.509714516339498, 'eats-food': 32.792666061504214}
{'closest-food': -1.5556464359514062, '#-of-scared-ghosts-2-step-away': -0.16128771317470672, 'min-dist-scared-ghost': 0.8636028098895296, 'min-dist-capsule': 0.12074602705906524, '#-of-scared-ghosts-1-step-away': 39.196276941521326, 'fearless': 38.39672972647867, 'very-safe': 44.28686287387521, '#-of-scared-ghosts-3-step-away': -0.6382595018679482, 'min-dist-active-ghost': -0.03300921525747144, 'bias': 86.80305936149946, 'get-cap': 43.40152968074973, '#-of-ghosts-1-step-away': -72.22124408866625, '#-of-ghosts-2-step-away': -0.3664015677892355, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 7.281688826659318, 'eats-food': 37.73159618184558}
{'closest-food': -1.6601655481481288, '#-of-scared-ghosts-2-step-away': -0.4625936357993087, 'min-dist-scared-ghost': 1.1806662671770474, 'min-dist-capsule': -0.007836164352661486, '#-of-scared-ghosts-1-step-away': 46.86682123925054, 'fearless': 45.50309424748596, 'very-safe': 53.23054891619387, '#-of-scared-ghosts-3-step-away': -0.9011333559652778, 'min-dist-active-ghost': 0.3439488696880655, 'bias': 87.97078845538101, 'get-cap': 43.985394227690506, '#-of-ghosts-1-step-away': -82.53081233419272, '#-of-ghosts-2-step-away': -0.3664015677892355, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 5.082959824017901, 'eats-food': 47.676674689124795}
{'closest-food': -1.7909373613748627, '#-of-scared-ghosts-2-step-away': -1.7349274431660469, 'min-dist-scared-ghost': 0.8764225537519932, 'min-dist-capsule': -0.1702620522292588, '#-of-scared-ghosts-1-step-away': 46.86682123925054, 'fearless': 43.71296875260339, 'very-safe': 48.20484300946015, '#-of-scared-ghosts-3-step-away': -1.4189250434811072, 'min-dist-active-ghost': 0.409843672821793, 'bias': 93.65024888690863, 'get-cap': 46.825124443454314, '#-of-ghosts-1-step-away': -82.53081233419272, '#-of-ghosts-2-step-away': -0.36772693876503243, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 10.87473694553532, 'eats-food': 47.56728966457292}
{'closest-food': -1.7988631675718885, '#-of-scared-ghosts-2-step-away': -1.7349274431660469, 'min-dist-scared-ghost': 0.8629935017147302, 'min-dist-capsule': -0.1958006348907105, '#-of-scared-ghosts-1-step-away': 50.61284258537352, 'fearless': 47.45899009872637, 'very-safe': 51.76611150073279, '#-of-scared-ghosts-3-step-away': -1.4189250434811072, 'min-dist-active-ghost': 0.4959661927902358, 'bias': 120.24853853484076, 'get-cap': 60.12426926742038, '#-of-ghosts-1-step-away': -82.53081233419272, '#-of-ghosts-2-step-away': -0.36772693876503243, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 16.95704056696206, 'eats-food': 47.56728966457292}
{'closest-food': -1.879693258288557, '#-of-scared-ghosts-2-step-away': -2.441548506319457, 'min-dist-scared-ghost': 0.8692656390179947, 'min-dist-capsule': 0.040099479184222075, '#-of-scared-ghosts-1-step-away': 57.824317658909486, 'fearless': 52.91337037058807, 'very-safe': 51.629530959778556, '#-of-scared-ghosts-3-step-away': -2.4693987820019645, 'min-dist-active-ghost': 0.9937578976658427, 'bias': 137.39302682097014, 'get-cap': 68.69651341048507, '#-of-ghosts-1-step-away': -82.53081233419272, '#-of-ghosts-2-step-away': -0.36772693876503243, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 2.9816296187396243, 'eats-food': 52.43224313625686}
{'closest-food': -2.0180624284908695, '#-of-scared-ghosts-2-step-away': -2.441548506319457, 'min-dist-scared-ghost': 1.1685539230406914, 'min-dist-capsule': -0.021186008437061404, '#-of-scared-ghosts-1-step-away': 68.77850382235782, 'fearless': 63.86755653403642, 'very-safe': 66.28431208734779, '#-of-scared-ghosts-3-step-away': -2.4693987820019645, 'min-dist-active-ghost': 0.9232738249054282, 'bias': 150.7783937796845, 'get-cap': 75.38919688984225, '#-of-ghosts-1-step-away': -82.53081233419272, '#-of-ghosts-2-step-away': -0.7147885601379051, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 4.233004216899318, 'eats-food': 61.60286489735574}
{'closest-food': -2.0776088099687415, '#-of-scared-ghosts-2-step-away': -4.56489897905348, 'min-dist-scared-ghost': 1.0889557298809818, 'min-dist-capsule': -0.41894934834805214, '#-of-scared-ghosts-1-step-away': 72.18133197481089, 'fearless': 63.23346297957135, 'very-safe': 63.872054139647204, '#-of-scared-ghosts-3-step-away': -4.382970016186087, 'min-dist-active-ghost': 0.9724535620806883, 'bias': 158.53111543282176, 'get-cap': 79.26555771641088, '#-of-ghosts-1-step-away': -82.53081233419272, '#-of-ghosts-2-step-away': -0.7147885601379051, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 21.511295048312398, 'eats-food': 65.70229685015653}
{'closest-food': -2.224951133859279, '#-of-scared-ghosts-2-step-away': -4.770349721933182, 'min-dist-scared-ghost': 0.9708973824194157, 'min-dist-capsule': -0.9775210424750164, '#-of-scared-ghosts-1-step-away': 72.18133197481089, 'fearless': 62.563499178982546, 'very-safe': 60.847017202889404, '#-of-scared-ghosts-3-step-away': -4.847483073895187, 'min-dist-active-ghost': 0.7759743883681265, 'bias': 127.6890598901875, 'get-cap': 63.84452994509375, '#-of-ghosts-1-step-away': -93.39349137037954, '#-of-ghosts-2-step-away': -1.019413813719978, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': -11.688287162852564, 'eats-food': 65.19007854646462}
{'closest-food': -2.2295000675671712, '#-of-scared-ghosts-2-step-away': -5.758040869332743, 'min-dist-scared-ghost': 0.992089508178825, 'min-dist-capsule': -0.8273717604554612, '#-of-scared-ghosts-1-step-away': 86.05411013032393, 'fearless': 74.12561153161984, 'very-safe': 69.26450296724717, '#-of-scared-ghosts-3-step-away': -6.170457729371382, 'min-dist-active-ghost': 1.0142267957062874, 'bias': 161.60537139684467, 'get-cap': 73.20341751621467, '#-of-ghosts-1-step-away': -89.68723694785655, '#-of-ghosts-2-step-away': -1.4303373851383496, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 22.63213308921205, 'eats-food': 74.32140586112874}
{'closest-food': -2.295390000371011, '#-of-scared-ghosts-2-step-away': -5.758040869332743, 'min-dist-scared-ghost': 0.913548270079213, 'min-dist-capsule': -0.4170534629577854, '#-of-scared-ghosts-1-step-away': 89.44229337605901, 'fearless': 77.51379477735492, 'very-safe': 71.32018487202279, '#-of-scared-ghosts-3-step-away': -6.170457729371382, 'min-dist-active-ghost': 0.9075984253627125, 'bias': 144.96424984240056, 'get-cap': 64.88285673899261, '#-of-ghosts-1-step-away': -100.32067974664182, '#-of-ghosts-2-step-away': -1.4303373851383496, '#-of-ghosts-3-step-away': -0.11429821094112026, 'free-to-move': 11.577606824004574, 'eats-food': 78.72604408058434}
{'closest-food': -2.541738738556416, '#-of-scared-ghosts-2-step-away': -6.001684277093073, 'min-dist-scared-ghost': 1.0587967805348026, 'min-dist-capsule': -0.19869117851865206, '#-of-scared-ghosts-1-step-away': 95.94614527228585, 'fearless': 82.89274077154114, 'very-safe': 77.37222417351238, '#-of-scared-ghosts-3-step-away': -7.051720223651658, 'min-dist-active-ghost': 1.0561296272947287, 'bias': 135.05059421907376, 'get-cap': 59.92602892732916, '#-of-ghosts-1-step-away': -110.96536195040366, '#-of-ghosts-2-step-away': -1.4303373851383496, '#-of-ghosts-3-step-away': -0.5221474555536234, 'free-to-move': -8.649389271822283, 'eats-food': 81.95585535323099}
{'closest-food': -2.656244010598487, '#-of-scared-ghosts-2-step-away': -6.001684277093073, 'min-dist-scared-ghost': 0.8592955437936606, 'min-dist-capsule': -0.562236438988409, '#-of-scared-ghosts-1-step-away': 99.01575216021313, 'fearless': 85.39775464838851, 'very-safe': 77.1144711822719, '#-of-scared-ghosts-3-step-away': -7.616313234731565, 'min-dist-active-ghost': 1.2992865383607508, 'bias': 142.82032700785825, 'get-cap': 63.81089532172142, '#-of-ghosts-1-step-away': -110.96536195040366, '#-of-ghosts-2-step-away': -1.4303373851383496, '#-of-ghosts-3-step-away': -0.5221474555536234, 'free-to-move': -5.3144625754950265, 'eats-food': 81.67948892167901}
{'closest-food': -2.6507749093539323, '#-of-scared-ghosts-2-step-away': -6.275918593356475, 'min-dist-scared-ghost': 1.0165536630000696, 'min-dist-capsule': -0.14592515202721024, '#-of-scared-ghosts-1-step-away': 113.03113442389962, 'fearless': 97.18064857107628, 'very-safe': 79.17690838684727, '#-of-scared-ghosts-3-step-away': -9.574567259466878, 'min-dist-active-ghost': 1.7718195474581648, 'bias': 164.72964468513192, 'get-cap': 74.76555416035825, '#-of-ghosts-1-step-away': -107.08079445570003, '#-of-ghosts-2-step-away': -1.668554292462169, '#-of-ghosts-3-step-away': -0.5581648644932067, 'free-to-move': 5.070261889822425, 'eats-food': 85.2860910588661}
{'closest-food': -2.7783645086017286, '#-of-scared-ghosts-2-step-away': -6.186061670679875, 'min-dist-scared-ghost': 0.9721882440478896, 'min-dist-capsule': -0.660883170460242, '#-of-scared-ghosts-1-step-away': 116.10013169447978, 'fearless': 100.24461196714195, 'very-safe': 81.52257593331603, '#-of-scared-ghosts-3-step-away': -9.669458056657977, 'min-dist-active-ghost': 1.59456456850788, 'bias': 164.61753582982627, 'get-cap': 74.70949973270542, '#-of-ghosts-1-step-away': -107.08079445570003, '#-of-ghosts-2-step-away': -1.8500338218968777, '#-of-ghosts-3-step-away': -0.9452114621516684, 'free-to-move': -5.1933446771176985, 'eats-food': 89.26924347375149}
{'closest-food': -2.8331976611782004, '#-of-scared-ghosts-2-step-away': -6.186061670679875, 'min-dist-scared-ghost': 0.852039396289325, 'min-dist-capsule': -0.3829410827838053, '#-of-scared-ghosts-1-step-away': 116.10013169447978, 'fearless': 100.24461196714195, 'very-safe': 77.52188500520401, '#-of-scared-ghosts-3-step-away': -9.669458056657977, 'min-dist-active-ghost': 1.7853517430510109, 'bias': 170.01513346702805, 'get-cap': 77.40829855130632, '#-of-ghosts-1-step-away': -107.08079445570003, '#-of-ghosts-2-step-away': -1.8500338218968777, '#-of-ghosts-3-step-away': -0.9452114621516684, 'free-to-move': -5.5727855304486935, 'eats-food': 89.26924347375149}
{'closest-food': -2.971709287410884, '#-of-scared-ghosts-2-step-away': -6.899409610527938, 'min-dist-scared-ghost': 1.0180283611932044, 'min-dist-capsule': -0.47959801939058816, '#-of-scared-ghosts-1-step-away': 121.64952518655028, 'fearless': 103.48289370955884, 'very-safe': 78.6663681406966, '#-of-scared-ghosts-3-step-away': -11.267221866463526, 'min-dist-active-ghost': 1.294925015333724, 'bias': 145.85401592430316, 'get-cap': 65.32773977994387, '#-of-ghosts-1-step-away': -117.72156626519985, '#-of-ghosts-2-step-away': -1.8500338218968777, '#-of-ghosts-3-step-away': -0.9452114621516684, 'free-to-move': -9.692620273544831, 'eats-food': 92.8401713944221}
{'closest-food': -3.276700726080875, '#-of-scared-ghosts-2-step-away': -6.899409610527938, 'min-dist-scared-ghost': 1.040047827822326, 'min-dist-capsule': -0.3826565804622443, '#-of-scared-ghosts-1-step-away': 127.8644857725027, 'fearless': 109.69785429551126, 'very-safe': 84.02449551449796, '#-of-scared-ghosts-3-step-away': -11.267221866463526, 'min-dist-active-ghost': 1.3695923717520215, 'bias': 150.7208036706571, 'get-cap': 67.76113365312084, '#-of-ghosts-1-step-away': -117.72156626519985, '#-of-ghosts-2-step-away': -2.2448721326418015, '#-of-ghosts-3-step-away': -1.4848704798872483, 'free-to-move': -0.8925480276578522, 'eats-food': 100.91962015616024}
{'closest-food': -3.2408355742832526, '#-of-scared-ghosts-2-step-away': -7.345315541848616, 'min-dist-scared-ghost': 1.0305396365214692, 'min-dist-capsule': -0.2032638223796009, '#-of-scared-ghosts-1-step-away': 132.59008295006123, 'fearless': 113.87183735855308, 'very-safe': 89.27829263968687, '#-of-scared-ghosts-3-step-away': -11.37293004965958, 'min-dist-active-ghost': 1.6139314708454673, 'bias': 175.89735038755583, 'get-cap': 80.34940701157021, '#-of-ghosts-1-step-away': -118.17897435136597, '#-of-ghosts-2-step-away': -2.7066854107835954, '#-of-ghosts-3-step-away': -1.4848704798872483, 'free-to-move': -3.917616139125525, 'eats-food': 104.22396704824175}
{'closest-food': -3.31927776215414, '#-of-scared-ghosts-2-step-away': -7.474238397821246, 'min-dist-scared-ghost': 1.1144278894529018, 'min-dist-capsule': -0.25737247459140095, '#-of-scared-ghosts-1-step-away': 141.92305536030818, 'fearless': 122.97966057227445, 'very-safe': 95.39034306702499, '#-of-scared-ghosts-3-step-away': -11.469156390212547, 'min-dist-active-ghost': 1.1094798404376165, 'bias': 164.01010852790162, 'get-cap': 74.4057860817431, '#-of-ghosts-1-step-away': -128.8269922970632, '#-of-ghosts-2-step-away': -2.7066854107835954, '#-of-ghosts-3-step-away': -1.4848704798872483, 'free-to-move': -4.792481492428385, 'eats-food': 107.49349047093258}
{'closest-food': -3.404876796336237, '#-of-scared-ghosts-2-step-away': -7.474238397821246, 'min-dist-scared-ghost': 0.9627905862037949, 'min-dist-capsule': -0.5909843926580416, '#-of-scared-ghosts-1-step-away': 141.92305536030818, 'fearless': 120.43929928333765, 'very-safe': 87.21688616989721, '#-of-scared-ghosts-3-step-away': -14.009517679149369, 'min-dist-active-ghost': 1.1511931063237457, 'bias': 161.34019677962345, 'get-cap': 73.07083020760402, '#-of-ghosts-1-step-away': -128.8269922970632, '#-of-ghosts-2-step-away': -2.7066854107835954, '#-of-ghosts-3-step-away': -1.4848704798872483, 'free-to-move': 2.344243317481329, 'eats-food': 106.29645607198479}
{'closest-food': -3.5446882729564004, '#-of-scared-ghosts-2-step-away': -7.488173676751781, 'min-dist-scared-ghost': 0.9185194703204751, 'min-dist-capsule': -0.8873765904120601, '#-of-scared-ghosts-1-step-away': 147.7790926445195, 'fearless': 126.28140128861844, 'very-safe': 91.52482137196205, '#-of-scared-ghosts-3-step-away': -14.009517679149369, 'min-dist-active-ghost': 1.1639510446877563, 'bias': 167.74356306656333, 'get-cap': 76.27251335107395, '#-of-ghosts-1-step-away': -128.8269922970632, '#-of-ghosts-2-step-away': -2.888440638664461, '#-of-ghosts-3-step-away': -1.4848704798872483, 'free-to-move': -5.749432713871997, 'eats-food': 113.8911886788498}
{'closest-food': -3.7664898619639757, '#-of-scared-ghosts-2-step-away': -9.272782911005292, 'min-dist-scared-ghost': 0.9418358928111765, 'min-dist-capsule': -0.8904280642729259, '#-of-scared-ghosts-1-step-away': 153.22476807900986, 'fearless': 128.2071487179983, 'very-safe': 91.61717608894682, '#-of-scared-ghosts-3-step-away': -15.744836450006371, 'min-dist-active-ghost': 1.7295145284297277, 'bias': 168.8384831817963, 'get-cap': 76.81997340869044, '#-of-ghosts-1-step-away': -128.8269922970632, '#-of-ghosts-2-step-away': -2.888440638664461, '#-of-ghosts-3-step-away': -1.4848704798872483, 'free-to-move': -12.342947153044207, 'eats-food': 115.08025988842758}
{'closest-food': -4.012174851453663, '#-of-scared-ghosts-2-step-away': -9.272782911005292, 'min-dist-scared-ghost': 0.8708526016430805, 'min-dist-capsule': -1.177843017922302, '#-of-scared-ghosts-1-step-away': 155.90166665012433, 'fearless': 130.3204114296676, 'very-safe': 88.47833705203942, '#-of-scared-ghosts-3-step-away': -16.308472309451542, 'min-dist-active-ghost': 1.5931771322900408, 'bias': 164.30562597360526, 'get-cap': 74.55354480459492, '#-of-ghosts-1-step-away': -128.8269922970632, '#-of-ghosts-2-step-away': -3.149095383866428, '#-of-ghosts-3-step-away': -1.6785924243994736, 'free-to-move': -2.0063444787731592, 'eats-food': 117.82750141359764}
{'closest-food': -4.078710708426288, '#-of-scared-ghosts-2-step-away': -11.24758991743448, 'min-dist-scared-ghost': 0.7675594844539416, 'min-dist-capsule': -1.3671181692962737, '#-of-scared-ghosts-1-step-away': 162.5541832817636, 'fearless': 134.8718596084374, 'very-safe': 88.97893752319315, '#-of-scared-ghosts-3-step-away': -16.43473375589176, 'min-dist-active-ghost': 1.589113929803897, 'bias': 171.6891180247446, 'get-cap': 78.24529083016459, '#-of-ghosts-1-step-away': -125.32149163518949, '#-of-ghosts-2-step-away': -3.355037295326504, '#-of-ghosts-3-step-away': -1.954285268492253, 'free-to-move': 5.003549450059478, 'eats-food': 117.16270835991476}
{'closest-food': -4.21632526413532, '#-of-scared-ghosts-2-step-away': -11.270863863198526, 'min-dist-scared-ghost': 0.7411424535667213, 'min-dist-capsule': -1.5410412864027327, '#-of-scared-ghosts-1-step-away': 171.0054616191227, 'fearless': 143.29986400003247, 'very-safe': 93.57814444003559, '#-of-scared-ghosts-3-step-away': -16.43473375589176, 'min-dist-active-ghost': 1.6011087451820412, 'bias': 186.29186335646432, 'get-cap': 85.54666349602445, '#-of-ghosts-1-step-away': -125.32149163518949, '#-of-ghosts-2-step-away': -3.562447980766365, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -6.121233804526793, 'eats-food': 128.11911406898832}
{'closest-food': -4.241803845261009, '#-of-scared-ghosts-2-step-away': -12.872890861953946, 'min-dist-scared-ghost': 0.6101054359825349, 'min-dist-capsule': -1.5765915918811053, '#-of-scared-ghosts-1-step-away': 173.61674661167083, 'fearless': 144.14336180816107, 'very-safe': 90.55681448815824, '#-of-scared-ghosts-3-step-away': -16.600493941555882, 'min-dist-active-ghost': 1.495250684525389, 'bias': 187.97815591344641, 'get-cap': 86.3898097745155, '#-of-ghosts-1-step-away': -125.32149163518949, '#-of-ghosts-2-step-away': -3.786515519697495, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -2.725990371924471, 'eats-food': 125.94381294700325}
{'closest-food': -4.43752187516505, '#-of-scared-ghosts-2-step-away': -16.109675136453323, 'min-dist-scared-ghost': 0.4930742258414914, 'min-dist-capsule': -1.7784219615661012, '#-of-scared-ghosts-1-step-away': 179.5025952274927, 'fearless': 143.3376802432032, 'very-safe': 90.55213962974048, '#-of-scared-ghosts-3-step-away': -20.05523984783618, 'min-dist-active-ghost': 1.2140070816644568, 'bias': 158.07655566478212, 'get-cap': 71.43900965018335, '#-of-ghosts-1-step-away': -136.01546377141565, '#-of-ghosts-2-step-away': -4.219611494918504, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -4.238894451908933, 'eats-food': 126.56459639300341}
{'closest-food': -4.440250814302926, '#-of-scared-ghosts-2-step-away': -15.90389631521259, 'min-dist-scared-ghost': 0.48798247288568086, 'min-dist-capsule': -1.574561852887067, '#-of-scared-ghosts-1-step-away': 189.0728857528263, 'fearless': 152.83095830227336, 'very-safe': 94.60390182574835, '#-of-scared-ghosts-3-step-away': -16.817536702270004, 'min-dist-active-ghost': 1.2291382416172454, 'bias': 179.71370361838302, 'get-cap': 78.73708919391339, '#-of-ghosts-1-step-away': -136.01546377141565, '#-of-ghosts-2-step-away': -4.219611494918504, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': 15.691178719505507, 'eats-food': 135.1895936871164}
{'closest-food': -4.5096981173058035, '#-of-scared-ghosts-2-step-away': -16.972971254640825, 'min-dist-scared-ghost': 0.6437819408071198, 'min-dist-capsule': -1.376614723814164, '#-of-scared-ghosts-1-step-away': 198.39743722927454, 'fearless': 160.05734497937044, 'very-safe': 102.36190935090632, '#-of-scared-ghosts-3-step-away': -18.235146297349864, 'min-dist-active-ghost': 1.1727800169974114, 'bias': 164.35519017882518, 'get-cap': 64.31214801219994, '#-of-ghosts-1-step-away': -146.4397618367342, '#-of-ghosts-2-step-away': -4.219611494918504, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -0.19683264189708372, 'eats-food': 136.5734183371372}
{'closest-food': -4.57643641203171, '#-of-scared-ghosts-2-step-away': -18.379146098083066, 'min-dist-scared-ghost': 0.7500377375446083, 'min-dist-capsule': -0.8874173998229865, '#-of-scared-ghosts-1-step-away': 203.83184771847075, 'fearless': 161.83064817313297, 'very-safe': 100.65915423444359, '#-of-scared-ghosts-3-step-away': -20.49007874934128, 'min-dist-active-ghost': 1.8228630672153114, 'bias': 179.34873170580732, 'get-cap': 71.80891877569101, '#-of-ghosts-1-step-away': -146.4397618367342, '#-of-ghosts-2-step-away': -4.219611494918504, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -3.4881518364800836, 'eats-food': 141.9560185947642}
{'closest-food': -4.7148462012639945, '#-of-scared-ghosts-2-step-away': -18.379146098083066, 'min-dist-scared-ghost': 0.7392747444183221, 'min-dist-capsule': -0.7652986470667139, '#-of-scared-ghosts-1-step-away': 208.9857298939085, 'fearless': 166.98453034857073, 'very-safe': 106.53993220795175, '#-of-scared-ghosts-3-step-away': -20.49007874934128, 'min-dist-active-ghost': 1.723528315235051, 'bias': 165.5755888879959, 'get-cap': 64.9223473667853, '#-of-ghosts-1-step-away': -157.02781186950057, '#-of-ghosts-2-step-away': -4.219611494918504, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -3.2392033762187147, 'eats-food': 148.65606542283328}
{'closest-food': -5.009674184998484, '#-of-scared-ghosts-2-step-away': -19.004536021229114, 'min-dist-scared-ghost': 0.8994035956457275, 'min-dist-capsule': -0.5652825690324011, '#-of-scared-ghosts-1-step-away': 216.58784562618618, 'fearless': 173.6930957336499, 'very-safe': 111.2887245857113, '#-of-scared-ghosts-3-step-away': -20.758239173393747, 'min-dist-active-ghost': 1.5302221631699668, 'bias': 155.64436979615576, 'get-cap': 59.9567378208651, '#-of-ghosts-1-step-away': -167.49352369152342, '#-of-ghosts-2-step-away': -4.380089840535122, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -16.195119961030862, 'eats-food': 158.41158262574098}
{'closest-food': -5.061678391838477, '#-of-scared-ghosts-2-step-away': -19.004536021229114, 'min-dist-scared-ghost': 0.8339985496107213, 'min-dist-capsule': -0.302999285316599, '#-of-scared-ghosts-1-step-away': 224.09947832598962, 'fearless': 181.20472843345334, 'very-safe': 116.69205274461291, '#-of-scared-ghosts-3-step-away': -20.758239173393747, 'min-dist-active-ghost': 1.4278829011685767, 'bias': 183.64718714223102, 'get-cap': 73.95814649390275, '#-of-ghosts-1-step-away': -167.49352369152342, '#-of-ghosts-2-step-away': -4.380089840535122, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': -8.684698668157026, 'eats-food': 164.25586472365316}
{'closest-food': -5.138130869454504, '#-of-scared-ghosts-2-step-away': -18.7717741248894, 'min-dist-scared-ghost': 0.7533377932020393, 'min-dist-capsule': -0.23490513979213748, '#-of-scared-ghosts-1-step-away': 229.1679922474651, 'fearless': 186.00685484895638, 'very-safe': 111.69463473479696, '#-of-scared-ghosts-3-step-away': -21.25738857570589, 'min-dist-active-ghost': 1.5595045493672324, 'bias': 191.28281656982224, 'get-cap': 77.77596120769836, '#-of-ghosts-1-step-away': -167.49352369152342, '#-of-ghosts-2-step-away': -4.380089840535122, '#-of-ghosts-3-step-away': -2.335787914828778, 'free-to-move': 1.7759571986651597, 'eats-food': 170.49862906380713}
{'closest-food': -5.162975689596687, '#-of-scared-ghosts-2-step-away': -18.7717741248894, 'min-dist-scared-ghost': 0.7376043949608162, 'min-dist-capsule': -0.157631301958813, '#-of-scared-ghosts-1-step-away': 234.28870541771542, 'fearless': 191.1275680192067, 'very-safe': 112.60645599012467, '#-of-scared-ghosts-3-step-away': -21.25738857570589, 'min-dist-active-ghost': 1.972122340209746, 'bias': 213.0258445438601, 'get-cap': 88.64747519471729, '#-of-ghosts-1-step-away': -167.49352369152342, '#-of-ghosts-2-step-away': -4.380089840535122, '#-of-ghosts-3-step-away': -2.559633808006695, 'free-to-move': 29.30033774790305, 'eats-food': 177.15555618513253}
{'closest-food': -5.3748759742295755, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.5704443196172462, 'min-dist-capsule': -0.41791496193900324, '#-of-scared-ghosts-1-step-away': 236.7453084432172, 'fearless': 191.3755366029584, 'very-safe': 111.45992597917882, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.6242867849422704, 'bias': 178.29244446037796, 'get-cap': 71.28077515297622, '#-of-ghosts-1-step-away': -178.44229290380056, '#-of-ghosts-2-step-away': -4.380089840535122, '#-of-ghosts-3-step-away': -2.559633808006695, 'free-to-move': -12.144513056631393, 'eats-food': 180.34914011828482}
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.443478117031991, 'bias': 159.81299786023857, 'get-cap': 62.041051852906484, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1690
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 1717
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 1718
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 1898
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 1514
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 2137
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman died! Score: 150
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 1509
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 1948
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Pacman emerges victorious! Score: 1727
{'closest-food': -5.800484875759986, '#-of-scared-ghosts-2-step-away': -20.025008179554774, 'min-dist-scared-ghost': 0.48372535962261437, 'min-dist-capsule': -0.492644763575432, '#-of-scared-ghosts-1-step-away': 242.08698211905275, 'fearless': 196.71721027879394, 'very-safe': 111.76866936204411, '#-of-scared-ghosts-3-step-away': -22.212788962790615, 'min-dist-active-ghost': 1.7858985142911379, 'bias': 178.64611970949164, 'get-cap': 71.45761277753303, '#-of-ghosts-1-step-away': -188.96076351231306, '#-of-ghosts-2-step-away': -4.548090094532103, '#-of-ghosts-3-step-away': -2.7301423083819243, 'free-to-move': -7.187414416564068, 'eats-food': 183.52978813019124}
Average Score: 1600.8
Scores:        1690.0, 1717.0, 1718.0, 1898.0, 1514.0, 2137.0, 150.0, 1509.0, 1948.0, 1727.0
Win Rate:      9/10 (0.90)
Record:        Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win
