Beginning 50 episodes of Training
{'closest-food': -0.016437384852777823, 'min-dist-capsule': 0.05210265512557694, 'fearless': 0.0, 'min-dist-active-ghost': 0.041095902456815825, 'bias': 2.5685841990721, 'get-cap': 1.28429209953605, '#-of-ghosts-1-step-away': 0.0, '#-of-ghosts-2-step-away': 0, 'free-to-move': 1.4921102079092217, 'eats-food': 0.0}
{'closest-food': -0.07468012214978138, 'min-dist-capsule': 0.07438836154721204, 'fearless': 0.0, 'min-dist-active-ghost': -0.5400296078906596, 'bias': -3.7066735054113105, 'get-cap': -1.8533367527056552, '#-of-ghosts-1-step-away': -10.03285159111341, '#-of-ghosts-2-step-away': -0.03399311991507305, '#-of-ghosts-3-step-away': 0.9020951306452704, 'free-to-move': 4.396468266670971, 'eats-food': 0.0}
{'closest-food': -0.34980924720731216, 'min-dist-scared-ghost': 0.0833657827480433, 'min-dist-capsule': 0.2838884091608965, '#-of-scared-ghosts-1-step-away': 4.247427278722426, 'fearless': 4.247427278722426, 'very-safe': 5.734191677390875, 'min-dist-active-ghost': -0.18447185742432234, 'bias': 1.0212037897948865, 'get-cap': 0.5106018948974432, '#-of-ghosts-1-step-away': -20.014256562036906, '#-of-ghosts-2-step-away': 0.17216664279678523, '#-of-ghosts-3-step-away': 1.2309238624912013, 'free-to-move': 10.800220899506861, 'eats-food': 5.521655462339153}
{'closest-food': -0.4215774920978257, 'min-dist-scared-ghost': 0.24964712524900162, 'min-dist-capsule': 0.4155464264007816, '#-of-scared-ghosts-1-step-away': 4.247427278722426, 'fearless': 4.247427278722426, 'very-safe': 11.01486948793184, 'min-dist-active-ghost': 0.33115777982625794, 'bias': 5.018767529352757, 'get-cap': 2.5093837646763784, '#-of-ghosts-1-step-away': -29.999359276618655, '#-of-ghosts-2-step-away': 0.28494561032147414, '#-of-ghosts-3-step-away': 1.2309238624912013, 'free-to-move': 13.863492810266472, 'eats-food': 5.521655462339153}
{'closest-food': -0.7831732015286039, 'min-dist-scared-ghost': 0.3913600479597109, 'min-dist-capsule': -0.09127642178642194, '#-of-scared-ghosts-1-step-away': 12.395280882192354, 'fearless': 13.455390228674545, 'very-safe': 22.226768431634788, '#-of-scared-ghosts-2-step-away': 0.7317243690439549, 'min-dist-active-ghost': 0.2594446384822916, 'bias': 27.685476245231662, 'get-cap': 13.842738122615831, '#-of-ghosts-1-step-away': -40.09545775664953, '#-of-ghosts-2-step-away': 0.36035079414014504, '#-of-scared-ghosts-3-step-away': 0.3283849774382356, '#-of-ghosts-3-step-away': 2.0943343215742534, 'free-to-move': -2.768466587686008, 'eats-food': 18.26431064211767}
{'closest-food': -0.9796322046452256, 'min-dist-scared-ghost': 0.25556261924532103, 'min-dist-capsule': 0.02987495447412778, '#-of-scared-ghosts-1-step-away': 16.385825507227054, 'fearless': 17.445934853709243, 'very-safe': 22.28772236991471, '#-of-scared-ghosts-2-step-away': 0.7317243690439549, 'min-dist-active-ghost': 0.8008661795496653, 'bias': 50.65321137937856, 'get-cap': 25.32660568968928, '#-of-ghosts-1-step-away': -40.09545775664953, '#-of-ghosts-2-step-away': 0.11645601664710886, '#-of-scared-ghosts-3-step-away': 0.3283849774382356, '#-of-ghosts-3-step-away': 1.46428663998249, 'free-to-move': 0.990237125917323, 'eats-food': 23.45201865466278}
{'closest-food': -1.124577858034527, 'min-dist-scared-ghost': 0.376831560851302, 'min-dist-capsule': -0.07679219160467553, '#-of-scared-ghosts-1-step-away': 20.59692632078164, 'fearless': 21.768335733973323, 'very-safe': 25.367952339549827, '#-of-scared-ghosts-2-step-away': 0.8430244357534475, 'min-dist-active-ghost': 0.8954998513708302, 'bias': 66.94801547540419, 'get-cap': 33.474007737702095, '#-of-ghosts-1-step-away': -40.09545775664953, '#-of-ghosts-2-step-away': -0.27563087263192265, '#-of-scared-ghosts-3-step-away': 0.3283849774382356, '#-of-ghosts-3-step-away': -0.08799026359049861, 'free-to-move': 9.020535641498398, 'eats-food': 29.071139799006087}
{'closest-food': -1.2088910862437903, 'min-dist-scared-ghost': 0.39670036563543776, 'min-dist-capsule': 0.2359180204350643, '#-of-scared-ghosts-1-step-away': 28.27590926955919, 'fearless': 29.447318682750872, 'very-safe': 31.789604628949544, '#-of-scared-ghosts-2-step-away': 0.8430244357534475, 'min-dist-active-ghost': 0.837544031412078, 'bias': 66.3603179541156, 'get-cap': 33.1801589770578, '#-of-ghosts-1-step-away': -50.37004135185962, '#-of-ghosts-2-step-away': -0.27563087263192265, '#-of-scared-ghosts-3-step-away': 0.3283849774382356, '#-of-ghosts-3-step-away': -0.1737430339492418, 'free-to-move': 5.6427040445408005, 'eats-food': 34.161448614616965}
{'closest-food': -1.2725723122383656, 'min-dist-scared-ghost': 0.39670036563543776, 'min-dist-capsule': 0.02903240069638119, '#-of-scared-ghosts-1-step-away': 28.27590926955919, 'fearless': 29.447318682750872, 'very-safe': 31.789604628949544, '#-of-scared-ghosts-2-step-away': 0.8430244357534475, 'min-dist-active-ghost': 1.145476356467013, 'bias': 76.42075597521182, 'get-cap': 38.21037798760591, '#-of-ghosts-1-step-away': -50.37004135185962, '#-of-ghosts-2-step-away': -0.27563087263192265, '#-of-scared-ghosts-3-step-away': 0.3283849774382356, '#-of-ghosts-3-step-away': -0.1737430339492418, 'free-to-move': 6.33424077834508, 'eats-food': 34.161448614616965}
{'closest-food': -1.4908125585540934, 'min-dist-scared-ghost': 0.31234797232416467, 'min-dist-capsule': -0.21712328261286476, '#-of-scared-ghosts-1-step-away': 28.27590926955919, 'fearless': 29.447318682750872, 'very-safe': 29.513805902860245, '#-of-scared-ghosts-2-step-away': 0.8430244357534475, 'min-dist-active-ghost': 1.2755208594006076, 'bias': 60.23249192321359, 'get-cap': 30.116245961606793, '#-of-ghosts-1-step-away': -60.671383131314016, '#-of-ghosts-2-step-away': -0.27563087263192265, '#-of-scared-ghosts-3-step-away': 0.3283849774382356, '#-of-ghosts-3-step-away': -0.1737430339492418, 'free-to-move': 3.174100161391849, 'eats-food': 34.161448614616965}
{'closest-food': -1.5925119446264155, 'min-dist-scared-ghost': 0.4073850309007368, 'min-dist-capsule': -0.22500393200767863, '#-of-scared-ghosts-1-step-away': 39.65185879735687, 'fearless': 40.484322497575214, 'very-safe': 35.8652020971774, '#-of-scared-ghosts-2-step-away': 0.645259929668082, 'min-dist-active-ghost': 1.4913289325130776, 'bias': 87.49303768518759, 'get-cap': 43.746518842593794, '#-of-ghosts-1-step-away': -60.671383131314016, '#-of-ghosts-2-step-away': -0.1313034409779038, '#-of-scared-ghosts-3-step-away': 0.18720377055026302, '#-of-ghosts-3-step-away': -0.1737430339492418, 'free-to-move': 12.547141750221838, 'eats-food': 39.546844425171365}
{'closest-food': -1.9035554919384743, 'min-dist-scared-ghost': 0.28504501592688036, 'min-dist-capsule': -0.6375871920666336, '#-of-scared-ghosts-1-step-away': 43.41565871981534, 'fearless': 44.24812242003368, 'very-safe': 34.55433376289265, '#-of-scared-ghosts-2-step-away': 0.645259929668082, 'min-dist-active-ghost': 1.4735769303928272, 'bias': 81.33150451248348, 'get-cap': 40.66575225624174, '#-of-ghosts-1-step-away': -60.671383131314016, '#-of-ghosts-2-step-away': -0.46326256785630504, '#-of-scared-ghosts-3-step-away': 0.18720377055026302, '#-of-ghosts-3-step-away': -0.21415369040889462, 'free-to-move': 4.875904397464907, 'eats-food': 44.43978432436737}
{'closest-food': -2.072077298878861, 'min-dist-scared-ghost': 0.1446692426468599, 'min-dist-capsule': -0.6937774373792698, '#-of-scared-ghosts-1-step-away': 47.15139263738482, 'fearless': 47.98385633760316, 'very-safe': 32.5482873868613, '#-of-scared-ghosts-2-step-away': 0.645259929668082, 'min-dist-active-ghost': 2.006965471067654, 'bias': 91.36064326000991, 'get-cap': 45.680321630004954, '#-of-ghosts-1-step-away': -60.671383131314016, '#-of-ghosts-2-step-away': -0.46326256785630504, '#-of-scared-ghosts-3-step-away': 0.18720377055026302, '#-of-ghosts-3-step-away': -0.33634335303967067, 'free-to-move': 2.4797291977894034, 'eats-food': 49.29623841720768}
{'closest-food': -2.093312529223109, 'min-dist-scared-ghost': 0.1933171365794723, 'min-dist-capsule': -0.6012724044263047, '#-of-scared-ghosts-1-step-away': 50.8258937163358, 'fearless': 51.18071843705158, 'very-safe': 36.27941255246676, '#-of-scared-ghosts-2-step-away': 0.4952802329415095, 'min-dist-active-ghost': 2.337070054659215, 'bias': 113.96972910813594, 'get-cap': 56.98486455406797, '#-of-ghosts-1-step-away': -60.671383131314016, '#-of-ghosts-2-step-away': -0.46326256785630504, '#-of-scared-ghosts-3-step-away': -0.1404555122257185, '#-of-ghosts-3-step-away': -0.33634335303967067, 'free-to-move': 34.42884265111106, 'eats-food': 49.44966915395204}
{'closest-food': -2.2033610286784375, 'min-dist-scared-ghost': 0.19660182285195085, 'min-dist-capsule': -1.2421739114029455, '#-of-scared-ghosts-1-step-away': 54.34478453905297, 'fearless': 53.07736355569914, 'very-safe': 39.04762868845967, '#-of-scared-ghosts-2-step-away': -0.8291738637990352, 'min-dist-active-ghost': 1.7141575104690034, 'bias': 97.37869843140781, 'get-cap': 48.689349215703906, '#-of-ghosts-1-step-away': -71.31125840488309, '#-of-ghosts-2-step-away': -0.8552959278692231, '#-of-scared-ghosts-3-step-away': -0.4382471195547837, '#-of-ghosts-3-step-away': -0.6168990619052633, 'free-to-move': 4.708766691702193, 'eats-food': 54.1747534919125}
{'closest-food': -2.3384942184265523, 'min-dist-scared-ghost': 0.0892346996110452, 'min-dist-capsule': -0.9166100770246165, '#-of-scared-ghosts-1-step-away': 57.94701635031508, 'fearless': 56.67959536696125, 'very-safe': 41.016507841842426, '#-of-scared-ghosts-2-step-away': -0.8291738637990352, 'min-dist-active-ghost': 1.9675577038921426, 'bias': 110.56801835930467, 'get-cap': 55.28400917965234, '#-of-ghosts-1-step-away': -71.31125840488309, '#-of-ghosts-2-step-away': -0.988611479429792, '#-of-scared-ghosts-3-step-away': -0.4382471195547837, '#-of-ghosts-3-step-away': -0.9053467838672522, 'free-to-move': -1.3182791485703156, 'eats-food': 58.857654846553245}
{'closest-food': -2.365855214637861, 'min-dist-scared-ghost': 0.37518918406385743, 'min-dist-capsule': -1.0407755241066492, '#-of-scared-ghosts-1-step-away': 61.28373433581052, 'fearless': 59.955013830395714, 'very-safe': 42.93729560279983, '#-of-scared-ghosts-2-step-away': -0.8904733858600122, 'min-dist-active-ghost': 2.22653431859309, 'bias': 124.7740149782267, 'get-cap': 62.38700748911335, '#-of-ghosts-1-step-away': -71.31125840488309, '#-of-ghosts-2-step-away': -1.3469161015052957, '#-of-scared-ghosts-3-step-away': -0.4382471195547837, '#-of-ghosts-3-step-away': -0.9053467838672522, 'free-to-move': 13.311330678919498, 'eats-food': 58.77796546787397}
{'closest-food': -2.4909605844570755, 'min-dist-scared-ghost': 0.17258753384605416, 'min-dist-capsule': -0.847256749366626, '#-of-scared-ghosts-1-step-away': 64.65414786067281, 'fearless': 62.627367048923794, 'very-safe': 38.73533438893736, '#-of-scared-ghosts-2-step-away': -1.2284178165554664, 'min-dist-active-ghost': 2.3099600538771443, 'bias': 126.65098574124808, 'get-cap': 63.32549287062404, '#-of-ghosts-1-step-away': -71.31125840488309, '#-of-ghosts-2-step-away': -1.4913641641904296, '#-of-scared-ghosts-3-step-away': -0.7983629951935389, '#-of-ghosts-3-step-away': -1.0531242718565936, 'free-to-move': 2.5925842539989734, 'eats-food': 58.531208230313624}
{'closest-food': -3.002948075857151, 'min-dist-scared-ghost': 0.1550926514983703, 'min-dist-capsule': -0.764051901742762, '#-of-scared-ghosts-1-step-away': 71.47193894866157, 'fearless': 68.61282527848937, 'very-safe': 43.46909737456975, '#-of-scared-ghosts-2-step-away': -1.226679413192882, 'min-dist-active-ghost': 2.1963080188081974, 'bias': 113.61737003055352, 'get-cap': 56.80868501527676, '#-of-ghosts-1-step-away': -81.84765649818664, '#-of-ghosts-2-step-away': -1.4913641641904296, '#-of-scared-ghosts-3-step-away': -1.6324342569793213, '#-of-ghosts-3-step-away': -0.7561018017399667, 'free-to-move': -14.167207127277688, 'eats-food': 62.80712772880938}
{'closest-food': -3.2254251976121924, 'min-dist-scared-ghost': 0.19027906766206334, 'min-dist-capsule': -0.46938205324540555, '#-of-scared-ghosts-1-step-away': 78.2512902801966, 'fearless': 73.90204016846855, 'very-safe': 50.83449726629303, '#-of-scared-ghosts-2-step-away': -2.2403254028915778, 'min-dist-active-ghost': 1.8079467248740126, 'bias': 104.41440544160743, 'get-cap': 52.10417082552332, '#-of-ghosts-1-step-away': -92.27214583468796, '#-of-ghosts-2-step-away': -1.4913641641904296, '#-of-scared-ghosts-3-step-away': -2.108924708836466, '#-of-ghosts-3-step-away': -0.9919238150188067, 'free-to-move': -3.9027211584884043, 'eats-food': 67.12848536149905}
{'closest-food': -3.288154440675262, 'min-dist-scared-ghost': 0.3636493684569416, 'min-dist-capsule': -0.5682938801983161, '#-of-scared-ghosts-1-step-away': 81.73283756265496, 'fearless': 76.49396351069852, 'very-safe': 53.48619951104894, '#-of-scared-ghosts-2-step-away': -2.4086039328242634, 'min-dist-active-ghost': 2.6378032140303076, 'bias': 126.58529901018969, 'get-cap': 63.18961760981445, '#-of-ghosts-1-step-away': -92.27214583468796, '#-of-ghosts-2-step-away': -1.7734837755237367, '#-of-scared-ghosts-3-step-away': -2.8302701191321633, '#-of-ghosts-3-step-away': -0.9919238150188067, 'free-to-move': -1.0336949417095247, 'eats-food': 71.39750696466062}
{'closest-food': -3.453911829802653, 'min-dist-scared-ghost': 0.40237596185484464, 'min-dist-capsule': -0.19874954766363054, '#-of-scared-ghosts-1-step-away': 88.26639653254674, 'fearless': 83.02752248059029, 'very-safe': 61.77897123590316, '#-of-scared-ghosts-2-step-away': -2.4086039328242634, 'min-dist-active-ghost': 2.364488906496923, 'bias': 122.36690465999398, 'get-cap': 61.08042043471659, '#-of-ghosts-1-step-away': -102.73011708046943, '#-of-ghosts-2-step-away': -1.7734837755237367, '#-of-scared-ghosts-3-step-away': -2.8302701191321633, '#-of-ghosts-3-step-away': -0.9919238150188067, 'free-to-move': -12.295401646174591, 'eats-food': 79.89113362551993}
{'closest-food': -3.4870977362695004, 'min-dist-scared-ghost': 0.3877731087734194, 'min-dist-capsule': -0.23433834762206968, '#-of-scared-ghosts-1-step-away': 91.64659095063084, 'fearless': 83.97572186549259, 'very-safe': 62.717348619672656, '#-of-scared-ghosts-2-step-away': -2.8420576058963807, 'min-dist-active-ghost': 2.9432770365342606, 'bias': 141.2662818791026, 'get-cap': 70.5301090442709, '#-of-ghosts-1-step-away': -102.73011708046943, '#-of-ghosts-2-step-away': -1.730937977919261, '#-of-scared-ghosts-3-step-away': -4.828811479241841, '#-of-ghosts-3-step-away': -0.9919238150188067, 'free-to-move': 17.239470508004064, 'eats-food': 83.86883975006259}
{'closest-food': -3.6202704533826076, 'min-dist-scared-ghost': 0.3883442840249095, 'min-dist-capsule': -0.5589946117817788, '#-of-scared-ghosts-1-step-away': 98.23439537445456, 'fearless': 90.56352628931631, 'very-safe': 64.2187922864653, '#-of-scared-ghosts-2-step-away': -2.8420576058963807, 'min-dist-active-ghost': 2.30620603754964, 'bias': 127.9635160165388, 'get-cap': 63.87872611298901, '#-of-ghosts-1-step-away': -113.25108887399404, '#-of-ghosts-2-step-away': -1.730937977919261, '#-of-scared-ghosts-3-step-away': -4.828811479241841, '#-of-ghosts-3-step-away': -0.9919238150188067, 'free-to-move': 4.502196766360452, 'eats-food': 92.43298550103341}
{'closest-food': -3.8348702277622166, 'min-dist-scared-ghost': 0.38757988592727666, 'min-dist-capsule': -0.2721864505940461, '#-of-scared-ghosts-1-step-away': 104.89230946571497, 'fearless': 97.23644346637482, 'very-safe': 67.05046103766814, '#-of-scared-ghosts-2-step-away': -2.7558243872796835, 'min-dist-active-ghost': 2.3048342215747297, 'bias': 118.13096880768175, 'get-cap': 58.96245250856048, '#-of-ghosts-1-step-away': -123.68416237441775, '#-of-ghosts-2-step-away': -1.730937977919261, '#-of-scared-ghosts-3-step-away': -4.900041612060449, '#-of-ghosts-3-step-away': -0.9175931405139482, 'free-to-move': -0.8213228793087757, 'eats-food': 101.10777783120946}
{'closest-food': -4.002933588967116, 'min-dist-scared-ghost': 0.36033753683401337, 'min-dist-capsule': -0.37226029914119596, '#-of-scared-ghosts-1-step-away': 111.14034047549868, 'fearless': 102.08999917336409, 'very-safe': 69.59083986473372, '#-of-scared-ghosts-2-step-away': -2.9987468021802344, 'min-dist-active-ghost': 2.2940391895924717, 'bias': 132.40606087622965, 'get-cap': 66.09999854283443, '#-of-ghosts-1-step-away': -123.68416237441775, '#-of-ghosts-2-step-away': -1.887515516847655, '#-of-scared-ghosts-3-step-away': -6.051594499954345, '#-of-ghosts-3-step-away': -0.9175931405139482, 'free-to-move': 6.708228175193192, 'eats-food': 108.78832650222043}
{'closest-food': -4.541722254677363, 'min-dist-scared-ghost': 0.5795378248939367, 'min-dist-capsule': -0.11444228090916984, '#-of-scared-ghosts-1-step-away': 120.4271175181348, 'fearless': 110.57179953948553, 'very-safe': 75.7572545704086, '#-of-scared-ghosts-2-step-away': -2.915069744296586, 'min-dist-active-ghost': 2.027535540094256, 'bias': 123.9420304165359, 'get-cap': 61.86798331298757, '#-of-ghosts-1-step-away': -130.5335747321475, '#-of-ghosts-2-step-away': -2.328906412412062, '#-of-scared-ghosts-3-step-away': -6.940248234352686, '#-of-ghosts-3-step-away': -1.0563261961185635, 'free-to-move': 0.022203352704218526, 'eats-food': 116.19605727061492}
{'closest-food': -4.588889742394436, 'min-dist-scared-ghost': 0.47122894694989964, 'min-dist-capsule': -0.24629984630038254, '#-of-scared-ghosts-1-step-away': 120.4271175181348, 'fearless': 110.57179953948553, 'very-safe': 72.21872962719024, '#-of-scared-ghosts-2-step-away': -2.915069744296586, 'min-dist-active-ghost': 2.271676314808607, 'bias': 135.71921761080216, 'get-cap': 67.7565769101207, '#-of-ghosts-1-step-away': -130.5335747321475, '#-of-ghosts-2-step-away': -2.328906412412062, '#-of-scared-ghosts-3-step-away': -6.940248234352686, '#-of-ghosts-3-step-away': -1.0563261961185635, 'free-to-move': -2.0642278273048817, 'eats-food': 116.19605727061492}
{'closest-food': -4.663784972785941, 'min-dist-scared-ghost': 0.4234660174954959, 'min-dist-capsule': -0.1511677277724379, '#-of-scared-ghosts-1-step-away': 126.42078824345583, 'fearless': 115.75566436530465, 'very-safe': 86.98383853766539, '#-of-scared-ghosts-2-step-away': -2.915069744296586, 'min-dist-active-ghost': 2.005345184727211, 'bias': 154.81907536138135, 'get-cap': 77.30650578541028, '#-of-ghosts-1-step-away': -130.5335747321475, '#-of-ghosts-2-step-away': -2.328906412412062, '#-of-scared-ghosts-3-step-away': -7.750054133854575, '#-of-ghosts-3-step-away': -1.7790922388170691, 'free-to-move': -4.421176781712913, 'eats-food': 123.43974254390434}
{'closest-food': -4.733629982382571, 'min-dist-scared-ghost': 0.51122983908552, 'min-dist-capsule': -0.14242262012996398, '#-of-scared-ghosts-1-step-away': 132.62089613391993, 'fearless': 121.95577225576876, 'very-safe': 89.9636562289524, '#-of-scared-ghosts-2-step-away': -2.915069744296586, 'min-dist-active-ghost': 2.390168196020298, 'bias': 173.67253585553684, 'get-cap': 86.73323603248802, '#-of-ghosts-1-step-away': -130.5335747321475, '#-of-ghosts-2-step-away': -2.3183133579582536, '#-of-scared-ghosts-3-step-away': -7.750054133854575, '#-of-ghosts-3-step-away': -1.7790922388170691, 'free-to-move': -5.5924374244863895, 'eats-food': 131.49988280150768}
{'closest-food': -4.823032480796752, 'min-dist-scared-ghost': 0.5213022605285909, 'min-dist-capsule': -0.22137224431300287, '#-of-scared-ghosts-1-step-away': 142.35335187749337, 'fearless': 131.6882279993422, 'very-safe': 100.40175821028609, '#-of-scared-ghosts-2-step-away': -2.915069744296586, 'min-dist-active-ghost': 2.2692438483396966, 'bias': 164.98159840004638, 'get-cap': 75.2763757189619, '#-of-ghosts-1-step-away': -140.9606538401616, '#-of-ghosts-2-step-away': -2.492371864169235, '#-of-scared-ghosts-3-step-away': -7.750054133854575, '#-of-ghosts-3-step-away': -1.957831969629381, 'free-to-move': -3.607214749772192, 'eats-food': 144.15207526815314}
{'closest-food': -5.00202664262489, 'min-dist-scared-ghost': 0.5008287069666825, 'min-dist-capsule': -0.21079377166498053, '#-of-scared-ghosts-1-step-away': 145.23071911188032, 'fearless': 133.8983948288398, 'very-safe': 99.93005350586223, '#-of-scared-ghosts-2-step-away': -2.915069744296586, 'min-dist-active-ghost': 2.1805897084317327, 'bias': 158.6984194076688, 'get-cap': 72.13478622277312, '#-of-ghosts-1-step-away': -140.86320402490077, '#-of-ghosts-2-step-away': -2.8451493332881497, '#-of-scared-ghosts-3-step-away': -8.41725453874391, '#-of-ghosts-3-step-away': -2.7193642876654507, 'free-to-move': -1.8929058158492404, 'eats-food': 147.02529214650005}
{'closest-food': -5.104418102719685, 'min-dist-scared-ghost': 0.3958533405850899, 'min-dist-capsule': -0.74044081206751, '#-of-scared-ghosts-1-step-away': 145.23071911188032, 'fearless': 133.8983948288398, 'very-safe': 96.68288585886388, '#-of-scared-ghosts-2-step-away': -2.915069744296586, 'min-dist-active-ghost': 2.3681261286962125, 'bias': 157.91631224558233, 'get-cap': 71.74373264172988, '#-of-ghosts-1-step-away': -140.86320402490077, '#-of-ghosts-2-step-away': -2.8451493332881497, '#-of-scared-ghosts-3-step-away': -8.41725453874391, '#-of-ghosts-3-step-away': -2.7193642876654507, 'free-to-move': 4.380874228579249, 'eats-food': 147.02529214650005}
{'closest-food': -5.1145405384536735, 'min-dist-scared-ghost': 0.384733247150109, 'min-dist-capsule': -0.17083355579050982, '#-of-scared-ghosts-1-step-away': 150.93450526989517, 'fearless': 138.64211760765502, 'very-safe': 102.02253945353645, '#-of-scared-ghosts-2-step-away': -3.4095701917036183, 'min-dist-active-ghost': 2.356041356663894, 'bias': 174.4609233637593, 'get-cap': 80.01603820081836, '#-of-ghosts-1-step-away': -140.86320402490077, '#-of-ghosts-2-step-away': -2.8451493332881497, '#-of-scared-ghosts-3-step-away': -8.882817470536509, '#-of-ghosts-3-step-away': -2.912472555380731, 'free-to-move': 14.885481644092291, 'eats-food': 150.0957337277325}
{'closest-food': -5.202935077782306, 'min-dist-scared-ghost': 0.2851921708452187, 'min-dist-capsule': -0.39192402199709525, '#-of-scared-ghosts-1-step-away': 153.3166729030865, 'fearless': 136.2458909824164, 'very-safe': 94.45058704224566, '#-of-scared-ghosts-2-step-away': -3.8728930932190964, 'min-dist-active-ghost': 2.4365809376414616, 'bias': 170.13969466161413, 'get-cap': 77.85542384974578, '#-of-ghosts-1-step-away': -140.86320402490077, '#-of-ghosts-2-step-away': -2.8451493332881497, '#-of-scared-ghosts-3-step-away': -13.197888827450955, '#-of-ghosts-3-step-away': -3.386229520710649, 'free-to-move': 9.459419323489328, 'eats-food': 148.8436696240278}
{'closest-food': -5.4210489326543785, 'min-dist-scared-ghost': 0.06394264805070086, 'min-dist-capsule': -0.43754760292257694, '#-of-scared-ghosts-1-step-away': 159.15215813693104, 'fearless': 140.91771752048683, 'very-safe': 95.62886015709583, '#-of-scared-ghosts-2-step-away': -4.652046870008705, 'min-dist-active-ghost': 1.6123918175465233, 'bias': 143.28784396761174, 'get-cap': 64.42949850274458, '#-of-ghosts-1-step-away': -151.51354950632322, '#-of-ghosts-2-step-away': -3.660916928733189, '#-of-scared-ghosts-3-step-away': -13.582393746435454, '#-of-ghosts-3-step-away': -3.8424748611381374, 'free-to-move': -3.292450583869875, 'eats-food': 146.67989166256416}
{'closest-food': -5.4999576067653555, 'min-dist-scared-ghost': -0.060298792394149425, 'min-dist-capsule': -0.42428028894504244, '#-of-scared-ghosts-1-step-away': 161.76143692567206, 'fearless': 143.52699630922785, 'very-safe': 94.81701727207324, '#-of-scared-ghosts-2-step-away': -4.652046870008705, 'min-dist-active-ghost': 1.4936507037352194, 'bias': 153.63429256626995, 'get-cap': 69.60272280207369, '#-of-ghosts-1-step-away': -151.51354950632322, '#-of-ghosts-2-step-away': -3.660916928733189, '#-of-scared-ghosts-3-step-away': -13.582393746435454, '#-of-ghosts-3-step-away': -3.8424748611381374, 'free-to-move': -7.581852292934617, 'eats-food': 150.0719540879275}
{'closest-food': -5.601483266595536, 'min-dist-scared-ghost': -0.20670998328257625, 'min-dist-capsule': -0.5989784301105018, '#-of-scared-ghosts-1-step-away': 164.81970260350604, 'fearless': 143.8866442296168, 'very-safe': 90.30187515307571, '#-of-scared-ghosts-2-step-away': -6.860886820313244, 'min-dist-active-ghost': 1.5438446397306367, 'bias': 155.99419183741705, 'get-cap': 70.78267243764724, '#-of-ghosts-1-step-away': -151.51354950632322, '#-of-ghosts-2-step-away': -3.660916928733189, '#-of-scared-ghosts-3-step-away': -14.072171553575952, '#-of-ghosts-3-step-away': -3.8424748611381374, 'free-to-move': 6.269764778974714, 'eats-food': 152.51280245924687}
{'closest-food': -5.707063962499364, 'min-dist-scared-ghost': -0.2798747947696224, 'min-dist-capsule': -0.6939489515611533, '#-of-scared-ghosts-1-step-away': 168.77179031472343, 'fearless': 146.23444452931935, 'very-safe': 93.02582973831669, '#-of-scared-ghosts-2-step-away': -6.916756871950468, 'min-dist-active-ghost': 1.9910405704619005, 'bias': 165.49263282821775, 'get-cap': 75.53189293304759, '#-of-ghosts-1-step-away': -151.51354950632322, '#-of-ghosts-2-step-away': -3.660916928733189, '#-of-scared-ghosts-3-step-away': -15.620588913453552, '#-of-ghosts-3-step-away': -4.301266542690353, 'free-to-move': -2.311625720976754, 'eats-food': 149.9899733494476}
{'closest-food': -5.754290475801983, 'min-dist-scared-ghost': -0.14800593418266023, 'min-dist-capsule': -0.8955075179463816, '#-of-scared-ghosts-1-step-away': 171.56864584503617, 'fearless': 149.0313000596321, 'very-safe': 95.24897400298516, '#-of-scared-ghosts-2-step-away': -6.916756871950468, 'min-dist-active-ghost': 2.416831738514804, 'bias': 178.20085451442887, 'get-cap': 81.88600377615315, '#-of-ghosts-1-step-away': -151.51354950632322, '#-of-ghosts-2-step-away': -3.891781102648097, '#-of-scared-ghosts-3-step-away': -15.620588913453552, '#-of-ghosts-3-step-away': -4.301266542690353, 'free-to-move': -6.4788630121684285, 'eats-food': 153.62588553885416}
{'closest-food': -5.866155304225377, 'min-dist-scared-ghost': -0.25242822098600215, 'min-dist-capsule': -0.9708486711753179, '#-of-scared-ghosts-1-step-away': 177.10651259753507, 'fearless': 154.18086696395983, 'very-safe': 93.82100649827954, '#-of-scared-ghosts-2-step-away': -7.171349113601119, 'min-dist-active-ghost': 2.227161484477094, 'bias': 156.01826542794288, 'get-cap': 70.79470923291015, '#-of-ghosts-1-step-away': -161.90707419576165, '#-of-ghosts-2-step-away': -3.891781102648097, '#-of-scared-ghosts-3-step-away': -15.754296519974034, '#-of-ghosts-3-step-away': -4.301266542690353, 'free-to-move': -5.893728089401187, 'eats-food': 160.68015332317324}
{'closest-food': -5.933863610836589, 'min-dist-scared-ghost': -0.4008613457916176, 'min-dist-capsule': -1.281951497760362, '#-of-scared-ghosts-1-step-away': 182.14008689727518, 'fearless': 154.37304946520482, 'very-safe': 90.29293857773435, '#-of-scared-ghosts-2-step-away': -10.303654389714728, 'min-dist-active-ghost': 2.1559039788873084, 'bias': 162.97744127950946, 'get-cap': 74.27429715869344, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -4.352981027884838, '#-of-scared-ghosts-3-step-away': -17.463383042355602, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 2.376648437449822, 'eats-food': 159.84289735900316}
{'closest-food': -5.985922896205414, 'min-dist-scared-ghost': -0.0782217929287917, 'min-dist-capsule': -1.2211029053817142, '#-of-scared-ghosts-1-step-away': 187.45448991579275, 'fearless': 158.0700651639478, 'very-safe': 95.02480543943794, '#-of-scared-ghosts-2-step-away': -10.863403744564158, 'min-dist-active-ghost': 2.5549997223039727, 'bias': 175.26657685033544, 'get-cap': 80.41886494410643, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -4.747263499405635, '#-of-scared-ghosts-3-step-away': -18.521021007280762, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': -3.0320405437337974, 'eats-food': 162.72251449091067}
{'closest-food': -6.077220471395241, 'min-dist-scared-ghost': -0.383430188136372, 'min-dist-capsule': -1.2155306978666733, '#-of-scared-ghosts-1-step-away': 190.14015242778538, 'fearless': 160.51760831252386, 'very-safe': 92.18572620362832, '#-of-scared-ghosts-2-step-away': -10.925737900922886, 'min-dist-active-ghost': 2.75273593515842, 'bias': 179.10862857593074, 'get-cap': 82.33989080690408, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -4.735837095897002, '#-of-scared-ghosts-3-step-away': -18.696806214338594, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': -6.354986317306515, 'eats-food': 165.90432058405955}
{'closest-food': -6.240083970203759, 'min-dist-scared-ghost': -0.4004531182205672, 'min-dist-capsule': -1.052446793760038, '#-of-scared-ghosts-1-step-away': 200.90184676988963, 'fearless': 171.2793026546281, 'very-safe': 97.68918056269486, '#-of-scared-ghosts-2-step-away': -10.925737900922886, 'min-dist-active-ghost': 2.4481970061930456, 'bias': 196.99351673252824, 'get-cap': 91.28233488520283, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -4.735837095897002, '#-of-scared-ghosts-3-step-away': -18.696806214338594, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': -9.52902290015969, 'eats-food': 175.98452893916445}
{'closest-food': -6.455749231314706, 'min-dist-scared-ghost': -0.571947114415026, 'min-dist-capsule': -1.043594379099743, '#-of-scared-ghosts-1-step-away': 205.13162698657777, 'fearless': 173.28495558502192, 'very-safe': 99.88560570175486, '#-of-scared-ghosts-2-step-away': -12.057867644824546, 'min-dist-active-ghost': 1.6534596915363085, 'bias': 182.76333483553196, 'get-cap': 84.1672439367047, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -4.735837095897002, '#-of-scared-ghosts-3-step-away': -19.788803756731305, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 1.1278890661278573, 'eats-food': 176.18458565275012}
{'closest-food': -6.633534981440887, 'min-dist-scared-ghost': -0.5646431299551602, 'min-dist-capsule': -0.9316355723043072, '#-of-scared-ghosts-1-step-away': 207.6992440784904, 'fearless': 175.85257267693456, 'very-safe': 98.00194177087323, '#-of-scared-ghosts-2-step-away': -12.057867644824546, 'min-dist-active-ghost': 1.9446573426400569, 'bias': 178.97265580567029, 'get-cap': 82.27190442177385, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -4.735837095897002, '#-of-scared-ghosts-3-step-away': -19.788803756731305, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': -7.825571241987051, 'eats-food': 179.52248787223655}
{'closest-food': -6.713345367958622, 'min-dist-scared-ghost': -0.5395834013547468, 'min-dist-capsule': -0.9505089306262106, '#-of-scared-ghosts-1-step-away': 216.6325537928966, 'fearless': 183.39761468891538, 'very-safe': 99.8492347725771, '#-of-scared-ghosts-2-step-away': -12.33042302839229, 'min-dist-active-ghost': 2.620628307634497, 'bias': 192.78811729464326, 'get-cap': 86.05034112974406, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -4.939611212606728, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 19.393925114648184, 'eats-food': 182.85825054364292}
{'closest-food': -6.893333033342112, 'min-dist-scared-ghost': -0.589839123473983, 'min-dist-capsule': -1.1247080497532174, '#-of-scared-ghosts-1-step-away': 218.61233971550942, 'fearless': 184.18267848432825, 'very-safe': 97.0822163089789, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 2.493758986877351, 'bias': 184.3769110617153, 'get-cap': 81.84473801328008, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': -5.386776048480419, 'eats-food': 184.63804316794227}
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 2.7126795826955017, 'bias': 202.6959975192538, 'get-cap': 91.00428124204933, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': -8.81160709634782, 'eats-food': 194.5575520541992}
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1697
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1719
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1742
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1730
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1726
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman died! Score: -60
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1750
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1747
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1727
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Pacman emerges victorious! Score: 1525
{'closest-food': -6.977841349062349, 'min-dist-scared-ghost': -0.5974699401736433, 'min-dist-capsule': -0.8230732898210241, '#-of-scared-ghosts-1-step-away': 226.2427311664763, 'fearless': 191.81306993529512, 'very-safe': 101.26308320516921, '#-of-scared-ghosts-2-step-away': -13.525145155592224, 'min-dist-active-ghost': 3.3872198697374434, 'bias': 221.24585541290722, 'get-cap': 100.27921018887604, '#-of-ghosts-1-step-away': -162.81738376440364, '#-of-ghosts-2-step-away': -5.523618666654854, '#-of-scared-ghosts-3-step-away': -17.77522203907262, '#-of-ghosts-3-step-away': -5.284154913285015, 'free-to-move': 37.563037637785676, 'eats-food': 194.5575520541992}
Average Score: 1530.3
Scores:        1697.0, 1719.0, 1742.0, 1730.0, 1726.0, -60.0, 1750.0, 1747.0, 1727.0, 1525.0
Win Rate:      9/10 (0.90)
Record:        Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win
