Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1732
Pacman died! Score: 856
Pacman emerges victorious! Score: 1710
Pacman emerges victorious! Score: 1741
Pacman emerges victorious! Score: 1688
Pacman emerges victorious! Score: 1502
Pacman emerges victorious! Score: 1910
Pacman emerges victorious! Score: 1722
Pacman emerges victorious! Score: 1747
Pacman emerges victorious! Score: 1904
Average Score: 1651.2
Scores:        1732.0, 856.0, 1710.0, 1741.0, 1688.0, 1502.0, 1910.0, 1722.0, 1747.0, 1904.0
Win Rate:      9/10 (0.90)
Record:        Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win
