Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1732
Pacman emerges victorious! Score: 1726
Pacman died! Score: 825
Pacman emerges victorious! Score: 1936
Pacman emerges victorious! Score: 1314
Pacman emerges victorious! Score: 1736
Pacman emerges victorious! Score: 1506
Pacman emerges victorious! Score: 1486
Pacman emerges victorious! Score: 1936
Pacman emerges victorious! Score: 1711
Average Score: 1590.8
Scores:        1732.0, 1726.0, 825.0, 1936.0, 1314.0, 1736.0, 1506.0, 1486.0, 1936.0, 1711.0
Win Rate:      9/10 (0.90)
Record:        Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win
