Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1731
Pacman emerges victorious! Score: 1548
Pacman emerges victorious! Score: 1932
Pacman emerges victorious! Score: 1746
Pacman emerges victorious! Score: 1715
Pacman emerges victorious! Score: 1925
Pacman emerges victorious! Score: 1887
Pacman emerges victorious! Score: 1296
Pacman emerges victorious! Score: 1716
Pacman emerges victorious! Score: 1915
Average Score: 1741.1
Scores:        1731.0, 1548.0, 1932.0, 1746.0, 1715.0, 1925.0, 1887.0, 1296.0, 1716.0, 1915.0
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
