Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman died! Score: -66
Pacman emerges victorious! Score: 1875
Pacman emerges victorious! Score: 1920
Pacman emerges victorious! Score: 1736
Pacman emerges victorious! Score: 1898
Pacman emerges victorious! Score: 1696
Pacman emerges victorious! Score: 1718
Pacman emerges victorious! Score: 1731
Pacman died! Score: -94
Pacman died! Score: 593
Average Score: 1300.7
Scores:        -66.0, 1875.0, 1920.0, 1736.0, 1898.0, 1696.0, 1718.0, 1731.0, -94.0, 593.0
Win Rate:      7/10 (0.70)
Record:        Loss, Win, Win, Win, Win, Win, Win, Win, Loss, Loss
