Beginning 50 episodes of Training
{'closest-food': -0.009707176208832078, 'min-dist-capsule': 0.04679782559437585, 'fearless': 0.0, 'min-dist-active-ghost': 0.054174796690320284, 'bias': 2.2764601609832242, 'get-cap': 1.1382300804916121, '#-of-ghosts-1-step-away': 0.0, '#-of-ghosts-2-step-away': 0, '#-of-ghosts-3-step-away': 0, 'free-to-move': 1.5164968357892925, 'eats-food': 0.0}
{'closest-food': -0.07321842690946805, 'min-dist-scared-ghost': 0.33823268616931373, 'min-dist-capsule': 0.12842322741975468, '#-of-scared-ghosts-1-step-away': 4.191674115998867, 'fearless': 4.191674115998867, 'very-safe': 4.556040772079353, 'min-dist-active-ghost': 0.12713878355527608, 'bias': -6.2932121666924425, 'get-cap': -3.1466060833462213, '#-of-ghosts-1-step-away': -10.03138863808837, '#-of-ghosts-2-step-away': 0.0, '#-of-ghosts-3-step-away': 0, 'free-to-move': 3.1188516019643497, 'eats-food': 5.449176350798528}
{'closest-food': -0.28615558899176796, 'min-dist-scared-ghost': 0.3933407701392236, 'min-dist-capsule': -0.481160618942258, '#-of-scared-ghosts-1-step-away': 8.384838074973809, 'fearless': 8.456550266976622, 'very-safe': 11.021031963535172, '#-of-scared-ghosts-2-step-away': 0.19637295633212462, 'min-dist-active-ghost': 0.17795533677417175, 'bias': 10.49654334477751, 'get-cap': 5.248271672388755, '#-of-ghosts-1-step-away': -20.03538944330933, '#-of-ghosts-2-step-away': 0.0, '#-of-scared-ghosts-3-step-away': -0.12466076432931156, '#-of-ghosts-3-step-away': 0.7951820169697685, 'free-to-move': 8.664739481839389, 'eats-food': 11.155574340697713}
{'closest-food': -0.45452993316068896, 'min-dist-scared-ghost': 0.5041267668186012, 'min-dist-capsule': 0.31947083798303905, '#-of-scared-ghosts-1-step-away': 16.29326082021248, 'fearless': 16.364973012215295, 'very-safe': 18.043022720851333, '#-of-scared-ghosts-2-step-away': 0.19637295633212462, 'min-dist-active-ghost': 0.006090886483374691, 'bias': 25.426202771910365, 'get-cap': 12.713101385955182, '#-of-ghosts-1-step-away': -30.052593714717794, '#-of-ghosts-2-step-away': -0.03454184520196497, '#-of-scared-ghosts-3-step-away': -0.12466076432931156, '#-of-ghosts-3-step-away': 1.177092476927981, 'free-to-move': 5.268902200265468, 'eats-food': 16.46886678900236}
{'closest-food': -0.703572355685922, 'min-dist-scared-ghost': 0.40776319822344215, 'min-dist-capsule': 0.0977067403936611, '#-of-scared-ghosts-1-step-away': 16.29326082021248, 'fearless': 16.364973012215295, 'very-safe': 25.33636495148547, '#-of-scared-ghosts-2-step-away': 0.19637295633212462, 'min-dist-active-ghost': 0.005329056595030924, 'bias': 42.82325990472522, 'get-cap': 21.41162995236261, '#-of-ghosts-1-step-away': -30.052593714717794, '#-of-ghosts-2-step-away': -0.03454184520196497, '#-of-scared-ghosts-3-step-away': -0.12466076432931156, '#-of-ghosts-3-step-away': 0.6747621390472124, 'free-to-move': 5.49304399072468, 'eats-food': 16.46886678900236}
{'closest-food': -0.7633537509722503, 'min-dist-scared-ghost': 0.5642570778720597, 'min-dist-capsule': -0.17438942308635128, '#-of-scared-ghosts-1-step-away': 16.29326082021248, 'fearless': 16.427386673236953, 'very-safe': 31.64658003819129, '#-of-scared-ghosts-2-step-away': 0.19637295633212462, 'min-dist-active-ghost': 0.1892431841188999, 'bias': 38.91616610738236, 'get-cap': 19.45808305369118, '#-of-ghosts-1-step-away': -40.22660913806276, '#-of-ghosts-2-step-away': -0.03454184520196497, '#-of-scared-ghosts-3-step-away': -0.062247103307655025, '#-of-ghosts-3-step-away': 0.6747621390472124, 'free-to-move': 9.88214631112766, 'eats-food': 16.550004548330513}
{'closest-food': -0.9078583764835877, 'min-dist-scared-ghost': 0.5675711490852792, 'min-dist-capsule': 0.7824431374964533, '#-of-scared-ghosts-1-step-away': 31.536817289977414, 'fearless': 31.670943143001885, 'very-safe': 39.2386055275143, '#-of-scared-ghosts-2-step-away': 4.097293814276518, 'min-dist-active-ghost': 0.31118182714886766, 'bias': 59.77337968313563, 'get-cap': 25.985768983623423, '#-of-ghosts-1-step-away': -50.36071059637947, '#-of-ghosts-2-step-away': -0.03454184520196497, '#-of-scared-ghosts-3-step-away': -0.062247103307655025, '#-of-ghosts-3-step-away': -0.08921033744885944, 'free-to-move': 14.519401452621626, 'eats-food': 16.658000788511497}
{'closest-food': -1.0450900310163007, 'min-dist-scared-ghost': 0.4807098563524271, 'min-dist-capsule': 0.12004647003827416, '#-of-scared-ghosts-1-step-away': 31.536817289977414, 'fearless': 31.670943143001885, 'very-safe': 36.74029318866817, '#-of-scared-ghosts-2-step-away': 4.097293814276518, 'min-dist-active-ghost': 0.41213760253099724, 'bias': 65.58045438728071, 'get-cap': 28.88930633569601, '#-of-ghosts-1-step-away': -50.36071059637947, '#-of-ghosts-2-step-away': -0.03454184520196497, '#-of-scared-ghosts-3-step-away': -0.062247103307655025, '#-of-ghosts-3-step-away': -0.08921033744885944, 'free-to-move': 6.602515172749499, 'eats-food': 16.658000788511497}
{'closest-food': -1.1742732847961206, 'min-dist-scared-ghost': 1.0678165003528046, 'min-dist-capsule': 0.149188379514187, '#-of-scared-ghosts-1-step-away': 39.66584484023718, 'fearless': 39.79997069326165, 'very-safe': 51.23019950951269, '#-of-scared-ghosts-2-step-away': 4.097293814276518, 'min-dist-active-ghost': 0.8014166099273373, 'bias': 86.06358377517029, 'get-cap': 39.1308710296408, '#-of-ghosts-1-step-away': -50.36071059637947, '#-of-ghosts-2-step-away': -0.14154958110327712, '#-of-scared-ghosts-3-step-away': -0.062247103307655025, '#-of-ghosts-3-step-away': -0.08921033744885944, 'free-to-move': 14.658663174134677, 'eats-food': 27.225736603849192}
{'closest-food': -1.3153672013408564, 'min-dist-scared-ghost': 1.1505146872107916, 'min-dist-capsule': -0.4913957135236517, '#-of-scared-ghosts-1-step-away': 43.71060397929957, 'fearless': 43.84472983232404, 'very-safe': 51.044375830094125, '#-of-scared-ghosts-2-step-away': 4.097293814276518, 'min-dist-active-ghost': 1.165304282677573, 'bias': 87.96218806453501, 'get-cap': 40.080173174323164, '#-of-ghosts-1-step-away': -50.36071059637947, '#-of-ghosts-2-step-away': -0.14154958110327712, '#-of-scared-ghosts-3-step-away': -0.062247103307655025, '#-of-ghosts-3-step-away': -0.08921033744885944, 'free-to-move': 13.969546809881676, 'eats-food': 32.48392348463031}
{'closest-food': -1.528354679126752, 'min-dist-scared-ghost': 0.8163445726407447, 'min-dist-capsule': -0.9983927597789717, '#-of-scared-ghosts-1-step-away': 43.71060397929957, 'fearless': 42.27646590890649, 'very-safe': 40.56684858524859, '#-of-scared-ghosts-2-step-away': 2.5290298908589643, 'min-dist-active-ghost': 1.3901141055975053, 'bias': 87.15285039254358, 'get-cap': 39.67550433832745, '#-of-ghosts-1-step-away': -50.36071059637947, '#-of-ghosts-2-step-away': -0.20520071509052873, '#-of-scared-ghosts-3-step-away': -0.062247103307655025, '#-of-ghosts-3-step-away': -0.08921033744885944, 'free-to-move': -0.007718957666771997, 'eats-food': 32.48392348463031}
{'closest-food': -1.7041812885370764, 'min-dist-scared-ghost': 0.8944280043609677, 'min-dist-capsule': -1.020827720210343, '#-of-scared-ghosts-1-step-away': 47.24556783241543, 'fearless': 45.3529391522828, 'very-safe': 40.49393731398652, '#-of-scared-ghosts-2-step-away': 2.3571916580184507, 'min-dist-active-ghost': 1.6677179262829838, 'bias': 73.88179270582332, 'get-cap': 33.0399754949673, '#-of-ghosts-1-step-away': -60.707909903033205, '#-of-ghosts-2-step-away': -0.20520071509052873, '#-of-scared-ghosts-3-step-away': -0.34889948020670236, '#-of-ghosts-3-step-away': -0.08921033744885944, 'free-to-move': 1.7834968443687111, 'eats-food': 32.48042656782565}
{'closest-food': -1.8205557067994367, 'min-dist-scared-ghost': 0.8406737194885899, 'min-dist-capsule': -0.8233043780389302, '#-of-scared-ghosts-1-step-away': 50.5567809975369, 'fearless': 48.664152317404266, 'very-safe': 38.05559143493654, '#-of-scared-ghosts-2-step-away': 2.3571916580184507, 'min-dist-active-ghost': 1.7517275342901764, 'bias': 83.38995558030382, 'get-cap': 37.79405693220755, '#-of-ghosts-1-step-away': -60.707909903033205, '#-of-ghosts-2-step-away': -0.20520071509052873, '#-of-scared-ghosts-3-step-away': -0.34889948020670236, '#-of-ghosts-3-step-away': -0.08921033744885944, 'free-to-move': 18.511961290120198, 'eats-food': 32.48042656782565}
{'closest-food': -1.8408077420039652, 'min-dist-scared-ghost': 0.7957473393358271, 'min-dist-capsule': -0.7914507026254674, '#-of-scared-ghosts-1-step-away': 54.22810729589384, 'fearless': 52.33547861576121, 'very-safe': 40.0990918398599, '#-of-scared-ghosts-2-step-away': 2.3571916580184507, 'min-dist-active-ghost': 2.0801183245684522, 'bias': 107.49805345908067, 'get-cap': 49.848105871595976, '#-of-ghosts-1-step-away': -60.953249463156816, '#-of-ghosts-2-step-away': 3.6293058324519922, '#-of-scared-ghosts-3-step-away': -0.34889948020670236, '#-of-ghosts-3-step-away': -0.33454989757247083, 'free-to-move': 14.451941170120563, 'eats-food': 37.57209218385037}
{'closest-food': -1.9098220901816318, 'min-dist-scared-ghost': 0.608470757996401, 'min-dist-capsule': -1.3924246234505306, '#-of-scared-ghosts-1-step-away': 57.2866311698127, 'fearless': 55.32418713025938, 'very-safe': 36.82298462943264, '#-of-scared-ghosts-2-step-away': 2.2419256161116805, 'min-dist-active-ghost': 1.8467726379003417, 'bias': 85.69487410670621, 'get-cap': 38.94651619540875, '#-of-ghosts-1-step-away': -71.38033218113615, '#-of-ghosts-2-step-away': 3.458762381639088, '#-of-scared-ghosts-3-step-away': -0.30344879772061595, '#-of-ghosts-3-step-away': -10.761632615551814, 'free-to-move': 4.499713117638868, 'eats-food': 37.66726233632142}
{'closest-food': -1.9824086781903962, 'min-dist-scared-ghost': 0.45180745475733197, 'min-dist-capsule': -1.3550632392002981, '#-of-scared-ghosts-1-step-away': 57.2866311698127, 'fearless': 54.613296614716695, 'very-safe': 32.58313241112587, '#-of-scared-ghosts-2-step-away': 1.9896825266672737, 'min-dist-active-ghost': 1.9245082638857396, 'bias': 95.55196419468001, 'get-cap': 43.87506123939565, '#-of-ghosts-1-step-away': -71.38033218113615, '#-of-ghosts-2-step-away': 3.458762381639088, '#-of-scared-ghosts-3-step-away': -0.7620962238188965, '#-of-ghosts-3-step-away': -10.761632615551814, 'free-to-move': 4.075137820877101, 'eats-food': 37.55190407125805}
{'closest-food': -2.229378674962892, 'min-dist-scared-ghost': 0.5632889545945036, 'min-dist-capsule': -1.2022258478712196, '#-of-scared-ghosts-1-step-away': 57.2866311698127, 'fearless': 54.613296614716695, 'very-safe': 35.6152761626034, '#-of-scared-ghosts-2-step-away': 1.9896825266672737, 'min-dist-active-ghost': 1.4574598710657276, 'bias': 80.44600200745671, 'get-cap': 36.322080145784, '#-of-ghosts-1-step-away': -81.72768485032883, '#-of-ghosts-2-step-away': 3.033712146733972, '#-of-scared-ghosts-3-step-away': -0.7620962238188965, '#-of-ghosts-3-step-away': -10.8415246208437, 'free-to-move': 1.988289064292247, 'eats-food': 37.55190407125805}
{'closest-food': -2.3954590246807794, 'min-dist-scared-ghost': 0.4824163743888188, 'min-dist-capsule': -1.465977538328696, '#-of-scared-ghosts-1-step-away': 57.2866311698127, 'fearless': 54.613296614716695, 'very-safe': 27.77014598425889, '#-of-scared-ghosts-2-step-away': 1.9896825266672737, 'min-dist-active-ghost': 2.108531714713045, 'bias': 81.28750247496883, 'get-cap': 36.74283037954006, '#-of-ghosts-1-step-away': -81.72768485032883, '#-of-ghosts-2-step-away': 0.915013651216473, '#-of-scared-ghosts-3-step-away': -0.7620962238188965, '#-of-ghosts-3-step-away': -10.885553450576198, 'free-to-move': 2.4430716367801137, 'eats-food': 37.55190407125805}
{'closest-food': -2.459229977533388, 'min-dist-scared-ghost': 0.4668669484952617, 'min-dist-capsule': -1.6354139538689412, '#-of-scared-ghosts-1-step-away': 57.2866311698127, 'fearless': 54.613296614716695, 'very-safe': 26.655205133818413, '#-of-scared-ghosts-2-step-away': 1.9896825266672737, 'min-dist-active-ghost': 2.2208480944977524, 'bias': 98.13798236192225, 'get-cap': 45.16807032301677, '#-of-ghosts-1-step-away': -81.72768485032883, '#-of-ghosts-2-step-away': 0.7978875020072852, '#-of-scared-ghosts-3-step-away': -0.7620962238188965, '#-of-ghosts-3-step-away': -10.885553450576198, 'free-to-move': -1.8150087050012957, 'eats-food': 37.55190407125805}
{'closest-food': -2.609296041065263, 'min-dist-scared-ghost': 0.3447071856736799, 'min-dist-capsule': -1.7100324621425245, '#-of-scared-ghosts-1-step-away': 64.82495758461671, 'fearless': 62.29034174901164, 'very-safe': 27.29400459144449, '#-of-scared-ghosts-2-step-away': 2.128401246158205, 'min-dist-active-ghost': 2.3420391123116575, 'bias': 87.84851138533527, 'get-cap': 40.02333483472328, '#-of-ghosts-1-step-away': -92.06695184221849, '#-of-ghosts-2-step-away': -0.41142526880693814, '#-of-scared-ghosts-3-step-away': -0.7620962238188965, '#-of-ghosts-3-step-away': -10.885553450576198, 'free-to-move': -1.071755259626921, 'eats-food': 47.53206274584147}
{'closest-food': -2.892487993846178, 'min-dist-scared-ghost': 0.5014576901102259, 'min-dist-capsule': -1.2398890254725634, '#-of-scared-ghosts-1-step-away': 75.87746276404809, 'fearless': 73.34753563986285, 'very-safe': 34.07450393691006, '#-of-scared-ghosts-2-step-away': 2.1327927735720578, 'min-dist-active-ghost': 2.5062413723604826, 'bias': 103.52121410019956, 'get-cap': 47.85968619215541, '#-of-ghosts-1-step-away': -88.2212998347694, '#-of-ghosts-2-step-away': -0.36961857564870937, '#-of-scared-ghosts-3-step-away': -0.7617990398128915, '#-of-ghosts-3-step-away': -10.852543568578325, 'free-to-move': -1.1301779705444908, 'eats-food': 61.90641480394808}
{'closest-food': -3.1708287073231767, 'min-dist-scared-ghost': 0.936293199332005, 'min-dist-capsule': -1.14301927153352, '#-of-scared-ghosts-1-step-away': 86.46842591068076, 'fearless': 83.68407953244699, 'very-safe': 43.24487452512936, '#-of-scared-ghosts-2-step-away': 1.9369443177260088, 'min-dist-active-ghost': 1.9570175679991908, 'bias': 100.13306474219932, 'get-cap': 46.16561151315529, '#-of-ghosts-1-step-away': -98.50119745585049, '#-of-ghosts-2-step-away': -0.36961857564870937, '#-of-scared-ghosts-3-step-away': -0.8203698380153753, '#-of-ghosts-3-step-away': -10.852543568578325, 'free-to-move': -0.06505270434375654, 'eats-food': 75.64255648945802}
{'closest-food': -3.229516536336255, 'min-dist-scared-ghost': 1.0278867219387195, 'min-dist-capsule': -1.0496577331261192, '#-of-scared-ghosts-1-step-away': 90.04620341656342, 'fearless': 86.90402385991783, 'very-safe': 40.77358136913154, '#-of-scared-ghosts-2-step-away': 2.042762952404558, 'min-dist-active-ghost': 2.2837193700426806, 'bias': 114.13589600143311, 'get-cap': 53.167027142772184, '#-of-ghosts-1-step-away': -98.50119745585049, '#-of-ghosts-2-step-away': -0.36961857564870937, '#-of-scared-ghosts-3-step-away': -1.2840216511057378, '#-of-ghosts-3-step-away': -10.852543568578325, 'free-to-move': 14.923298970908501, 'eats-food': 80.43123147218758}
{'closest-food': -3.458503199554211, 'min-dist-scared-ghost': 0.9491751320960502, 'min-dist-capsule': -0.9392363410134413, '#-of-scared-ghosts-1-step-away': 90.04620341656342, 'fearless': 86.90402385991783, 'very-safe': 40.7654828802265, '#-of-scared-ghosts-2-step-away': 2.042762952404558, 'min-dist-active-ghost': 1.8511469529247628, 'bias': 98.95205435877567, 'get-cap': 45.575106321443464, '#-of-ghosts-1-step-away': -109.0364166239112, '#-of-ghosts-2-step-away': -0.36961857564870937, '#-of-scared-ghosts-3-step-away': -1.2840216511057378, '#-of-ghosts-3-step-away': -10.852543568578325, 'free-to-move': -11.663062624259664, 'eats-food': 80.43123147218758}
{'closest-food': -3.6040143948210575, 'min-dist-scared-ghost': 1.0413629524162078, 'min-dist-capsule': -1.1817892514332045, '#-of-scared-ghosts-1-step-away': 90.04620341656342, 'fearless': 86.90402385991783, 'very-safe': 43.92762671644516, '#-of-scared-ghosts-2-step-away': 2.042762952404558, 'min-dist-active-ghost': 1.1151010772548997, 'bias': 87.23112802879695, 'get-cap': 39.7146431564541, '#-of-ghosts-1-step-away': -119.32548223581989, '#-of-ghosts-2-step-away': -0.36961857564870937, '#-of-scared-ghosts-3-step-away': -1.2840216511057378, '#-of-ghosts-3-step-away': -10.852543568578325, 'free-to-move': -0.8667897043462541, 'eats-food': 80.43123147218758}
{'closest-food': -3.661781970638624, 'min-dist-scared-ghost': 1.303876177032257, 'min-dist-capsule': -1.048784070263954, '#-of-scared-ghosts-1-step-away': 100.62768717735209, 'fearless': 97.48550762070649, 'very-safe': 51.41292992015414, '#-of-scared-ghosts-2-step-away': 2.042762952404558, 'min-dist-active-ghost': 2.4678016900380904, 'bias': 127.34991981831628, 'get-cap': 59.774039051213684, '#-of-ghosts-1-step-away': -119.32548223581989, '#-of-ghosts-2-step-away': -0.36961857564870937, '#-of-scared-ghosts-3-step-away': -1.2840216511057378, '#-of-ghosts-3-step-away': -10.852543568578325, 'free-to-move': -4.887451393626093, 'eats-food': 94.18716036121282}
{'closest-food': -3.839818189445252, 'min-dist-scared-ghost': 1.2733322144467287, 'min-dist-capsule': -0.5921895576074085, '#-of-scared-ghosts-1-step-away': 110.78846375819413, 'fearless': 107.09465541703683, 'very-safe': 55.76674406204728, '#-of-scared-ghosts-2-step-away': 4.971301650930127, 'min-dist-active-ghost': 2.4531814160021663, 'bias': 121.88895428253261, 'get-cap': 53.41646695686494, '#-of-ghosts-1-step-away': -129.6965462618669, '#-of-ghosts-2-step-away': 1.9827402684949431, '#-of-scared-ghosts-3-step-away': -1.1911845250515611, '#-of-ghosts-3-step-away': -10.967783121825716, 'free-to-move': -3.311303263595513, 'eats-food': 97.48975941292744}
{'closest-food': -3.932964903339645, 'min-dist-scared-ghost': 1.137584106761384, 'min-dist-capsule': -0.9495307455251396, '#-of-scared-ghosts-1-step-away': 110.78846375819413, 'fearless': 105.54782191673101, 'very-safe': 48.412296026035655, '#-of-scared-ghosts-2-step-away': 4.88469263492045, 'min-dist-active-ghost': 2.6879157755968763, 'bias': 122.71564196523549, 'get-cap': 53.82981079821635, '#-of-ghosts-1-step-away': -129.6965462618669, '#-of-ghosts-2-step-away': 1.9827402684949431, '#-of-scared-ghosts-3-step-away': -2.6514090093477196, '#-of-ghosts-3-step-away': -10.967783121825716, 'free-to-move': 11.539148007495111, 'eats-food': 96.80863211654982}
{'closest-food': -4.002630131896759, 'min-dist-scared-ghost': 1.012683078683888, 'min-dist-capsule': -0.7519237293470578, '#-of-scared-ghosts-1-step-away': 114.04932503662086, 'fearless': 108.80868319515774, 'very-safe': 48.412106921304584, '#-of-scared-ghosts-2-step-away': 4.88469263492045, 'min-dist-active-ghost': 2.8152601623807327, 'bias': 133.280113355947, 'get-cap': 59.11204649357206, '#-of-ghosts-1-step-away': -129.6965462618669, '#-of-ghosts-2-step-away': 1.5105542679126152, '#-of-scared-ghosts-3-step-away': -2.6514090093477196, '#-of-ghosts-3-step-away': -10.967783121825716, 'free-to-move': 21.258452887015707, 'eats-food': 101.04775177850456}
{'closest-food': -4.1728452312432, 'min-dist-scared-ghost': 1.0194166737971724, 'min-dist-capsule': -0.8918684312326762, '#-of-scared-ghosts-1-step-away': 114.04932503662086, 'fearless': 108.80868319515774, 'very-safe': 49.14250214393162, '#-of-scared-ghosts-2-step-away': 4.88469263492045, 'min-dist-active-ghost': 2.72989320135352, 'bias': 109.9626115646532, 'get-cap': 47.453295597925155, '#-of-ghosts-1-step-away': -140.27851815703113, '#-of-ghosts-2-step-away': 0.810430500969609, '#-of-scared-ghosts-3-step-away': -2.6514090093477196, '#-of-ghosts-3-step-away': -10.967783121825716, 'free-to-move': -8.818138981419475, 'eats-food': 101.04775177850456}
{'closest-food': -4.699789353061514, 'min-dist-scared-ghost': 1.0646574715129935, 'min-dist-capsule': -1.683909931765637, '#-of-scared-ghosts-1-step-away': 114.04932503662086, 'fearless': 108.80868319515774, 'very-safe': 51.57672536794088, '#-of-scared-ghosts-2-step-away': 4.88469263492045, 'min-dist-active-ghost': 2.305952552008309, 'bias': 91.13389200626524, 'get-cap': 38.038935818731176, '#-of-ghosts-1-step-away': -150.55246275777432, '#-of-ghosts-2-step-away': 0.49540364991798097, '#-of-scared-ghosts-3-step-away': -2.6514090093477196, '#-of-ghosts-3-step-away': -11.054342154812797, 'free-to-move': -2.8739472307761993, 'eats-food': 101.04775177850456}
{'closest-food': -4.692725326716286, 'min-dist-scared-ghost': 1.4117765737253019, 'min-dist-capsule': -1.402116164810895, '#-of-scared-ghosts-1-step-away': 124.10788936268155, 'fearless': 116.53722942331316, 'very-safe': 60.032520881021576, '#-of-scared-ghosts-2-step-away': 6.306509792718748, 'min-dist-active-ghost': 3.057551873556494, 'bias': 130.31321761830992, 'get-cap': 53.85216764402939, '#-of-ghosts-1-step-away': -150.55246275777432, '#-of-ghosts-2-step-away': -0.8159939720759087, '#-of-scared-ghosts-3-step-away': -2.626813284327171, '#-of-ghosts-3-step-away': -11.288323879419096, 'free-to-move': 35.30792605621052, 'eats-food': 110.15300270496152}
{'closest-food': -4.776694847200984, 'min-dist-scared-ghost': 1.8008149266213156, 'min-dist-capsule': -1.0625313484553955, '#-of-scared-ghosts-1-step-away': 130.53132341526168, 'fearless': 123.08976347281941, 'very-safe': 67.78597226163576, '#-of-scared-ghosts-2-step-away': 6.435609789644859, 'min-dist-active-ghost': 3.2359957824264702, 'bias': 123.61018424425988, 'get-cap': 50.50065095700437, '#-of-ghosts-1-step-away': -160.99888459054594, '#-of-ghosts-2-step-away': -0.6420157324557253, '#-of-scared-ghosts-3-step-away': -2.626813284327171, '#-of-ghosts-3-step-away': -11.403498830789472, 'free-to-move': 12.127122810808325, 'eats-food': 114.45333374043757}
{'closest-food': -4.85316750354747, 'min-dist-scared-ghost': 1.594387205785541, 'min-dist-capsule': -0.8738396182600383, '#-of-scared-ghosts-1-step-away': 136.57920216509416, 'fearless': 128.2080718091564, 'very-safe': 63.578688647883745, '#-of-scared-ghosts-2-step-away': 6.444324397185329, 'min-dist-active-ghost': 3.1068160013977844, 'bias': 131.42772754878536, 'get-cap': 54.40942260926704, '#-of-ghosts-1-step-away': -160.99888459054594, '#-of-ghosts-2-step-away': -1.06156761649346, '#-of-scared-ghosts-3-step-away': -3.565098305363128, '#-of-ghosts-3-step-away': -11.531251332187647, 'free-to-move': 16.149822131181125, 'eats-food': 118.16232546493384}
{'closest-food': -4.922951067599462, 'min-dist-scared-ghost': 1.3297470348744462, 'min-dist-capsule': -0.6994604988822108, '#-of-scared-ghosts-1-step-away': 139.80564693756878, 'fearless': 131.43451658163102, 'very-safe': 63.20679975492546, '#-of-scared-ghosts-2-step-away': 6.444324397185329, 'min-dist-active-ghost': 3.2781244907359373, 'bias': 137.3464100753812, 'get-cap': 57.36876387256501, '#-of-ghosts-1-step-away': -160.99888459054594, '#-of-ghosts-2-step-away': -1.06156761649346, '#-of-scared-ghosts-3-step-away': -3.565098305363128, '#-of-ghosts-3-step-away': -11.531251332187647, 'free-to-move': -4.478640964408595, 'eats-food': 118.16232546493384}
{'closest-food': -5.033294937002064, 'min-dist-scared-ghost': 1.3775316824451413, 'min-dist-capsule': -0.1923492606436661, '#-of-scared-ghosts-1-step-away': 145.81054665584765, 'fearless': 137.18277305796417, 'very-safe': 60.0569070910513, '#-of-scared-ghosts-2-step-away': 6.187681155239623, 'min-dist-active-ghost': 3.448389927083484, 'bias': 145.4201371459049, 'get-cap': 61.40562740782686, '#-of-ghosts-1-step-away': -160.99888459054594, '#-of-ghosts-2-step-away': -1.06156761649346, '#-of-scared-ghosts-3-step-away': -3.565098305363128, '#-of-ghosts-3-step-away': -11.531251332187647, 'free-to-move': -6.189038271630906, 'eats-food': 121.91568488165248}
{'closest-food': -5.347695264369984, 'min-dist-scared-ghost': 1.5603263027547507, 'min-dist-capsule': 0.17569087581526124, '#-of-scared-ghosts-1-step-away': 148.86337489951063, 'fearless': 135.90884596615186, 'very-safe': 58.63990143016861, '#-of-scared-ghosts-2-step-away': 4.928130214746931, 'min-dist-active-ghost': 3.186538647953328, 'bias': 123.06244916555663, 'get-cap': 50.22678341765269, '#-of-ghosts-1-step-away': -171.401463328624, '#-of-ghosts-2-step-away': -1.506897038540233, '#-of-scared-ghosts-3-step-away': -6.632302700345716, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': -6.213843191961205, 'eats-food': 125.88436159841437}
{'closest-food': -5.360078103248458, 'min-dist-scared-ghost': 1.5603263027547507, 'min-dist-capsule': 0.1415018880067548, '#-of-scared-ghosts-1-step-away': 148.86337489951063, 'fearless': 135.90884596615186, 'very-safe': 58.63990143016861, '#-of-scared-ghosts-2-step-away': 4.928130214746931, 'min-dist-active-ghost': 3.887337610520462, 'bias': 140.73940471144044, 'get-cap': 59.06526119059459, '#-of-ghosts-1-step-away': -171.401463328624, '#-of-ghosts-2-step-away': -1.506897038540233, '#-of-scared-ghosts-3-step-away': -6.632302700345716, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': -5.692641800750932, 'eats-food': 125.88436159841437}
{'closest-food': -5.536061068119581, 'min-dist-scared-ghost': 1.5492884221086278, 'min-dist-capsule': -0.1510334465779715, '#-of-scared-ghosts-1-step-away': 151.77940383563822, 'fearless': 138.48742497954456, 'very-safe': 60.814114399537026, '#-of-scared-ghosts-2-step-away': 4.988811970015433, 'min-dist-active-ghost': 3.9141900301723935, 'bias': 124.46178396671438, 'get-cap': 50.92645081823155, '#-of-ghosts-1-step-away': -181.7027349602671, '#-of-ghosts-2-step-away': -1.506897038540233, '#-of-scared-ghosts-3-step-away': -7.030434378349125, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': -16.676030838092323, 'eats-food': 129.1576280339758}
{'closest-food': -5.6932967125284915, 'min-dist-scared-ghost': 1.6702159287885374, 'min-dist-capsule': -0.4427297899490889, '#-of-scared-ghosts-1-step-away': 154.75732483765637, 'fearless': 141.4653459815627, 'very-safe': 62.07741363641991, '#-of-scared-ghosts-2-step-away': 4.988811970015433, 'min-dist-active-ghost': 4.356147516835376, 'bias': 132.58612453758403, 'get-cap': 54.98862110366625, '#-of-ghosts-1-step-away': -181.7027349602671, '#-of-ghosts-2-step-away': -1.660571502862383, '#-of-scared-ghosts-3-step-away': -7.030434378349125, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': -5.722872783800998, 'eats-food': 133.0289253365994}
{'closest-food': -6.252942009143473, 'min-dist-scared-ghost': 1.709964766960241, 'min-dist-capsule': 0.09941253378313673, '#-of-scared-ghosts-1-step-away': 164.41720754699094, 'fearless': 151.12522869089727, 'very-safe': 69.513207173853, '#-of-scared-ghosts-2-step-away': 4.988811970015433, 'min-dist-active-ghost': 4.4215626912798625, 'bias': 134.00759941343404, 'get-cap': 55.699358541591295, '#-of-ghosts-1-step-away': -191.99912150237404, '#-of-ghosts-2-step-away': -1.660571502862383, '#-of-scared-ghosts-3-step-away': -7.030434378349125, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': 2.0753657215543826, 'eats-food': 145.58677285873432}
{'closest-food': -6.278516925397553, 'min-dist-scared-ghost': 1.9446594928417444, 'min-dist-capsule': -0.08856745001942211, '#-of-scared-ghosts-1-step-away': 167.3418623994594, 'fearless': 154.04988354336572, 'very-safe': 70.82716665268039, '#-of-scared-ghosts-2-step-away': 4.988811970015433, 'min-dist-active-ghost': 4.739807389349481, 'bias': 148.37839799165548, 'get-cap': 62.88475783070202, '#-of-ghosts-1-step-away': -191.99912150237404, '#-of-ghosts-2-step-away': -1.660571502862383, '#-of-scared-ghosts-3-step-away': -7.030434378349125, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': 22.458316205109774, 'eats-food': 145.58677285873432}
{'closest-food': -6.436718078667576, 'min-dist-scared-ghost': 1.8128478796117746, 'min-dist-capsule': -0.6772148763264503, '#-of-scared-ghosts-1-step-away': 166.41146500735198, 'fearless': 152.47928523942755, 'very-safe': 67.11181475531018, '#-of-scared-ghosts-2-step-away': 4.6151232330335965, 'min-dist-active-ghost': 4.572955124110618, 'bias': 117.6200391345211, 'get-cap': 47.795301594954964, '#-of-ghosts-1-step-away': -202.35428416055777, '#-of-ghosts-2-step-away': -2.283315924092549, '#-of-scared-ghosts-3-step-away': -7.690726211865774, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': 5.353430095440845, 'eats-food': 144.61923826775242}
{'closest-food': -6.600882961031583, 'min-dist-scared-ghost': 1.8326255719432583, 'min-dist-capsule': -0.025154735774606446, '#-of-scared-ghosts-1-step-away': 167.93216616411024, 'fearless': 154.15843736313948, 'very-safe': 63.64796710466195, '#-of-scared-ghosts-2-step-away': 4.773574199987254, 'min-dist-active-ghost': 4.817285024545138, 'bias': 121.66671568264913, 'get-cap': 49.81863986901899, '#-of-ghosts-1-step-away': -209.35030337587565, '#-of-ghosts-2-step-away': -2.283315924092549, '#-of-scared-ghosts-3-step-away': -7.690726211865774, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': -4.721341560318137, 'eats-food': 155.89696100849122}
{'closest-food': -6.761596211170875, 'min-dist-scared-ghost': 1.7059558624114037, 'min-dist-capsule': 0.5153019543288421, '#-of-scared-ghosts-1-step-away': 173.73732697244014, 'fearless': 158.9095526199318, 'very-safe': 60.18933629953256, '#-of-scared-ghosts-2-step-away': 3.6807220952771242, 'min-dist-active-ghost': 5.001439013092372, 'bias': 130.32783981302268, 'get-cap': 54.14920193420576, '#-of-ghosts-1-step-away': -209.35030337587565, '#-of-ghosts-2-step-away': -2.283315924092549, '#-of-scared-ghosts-3-step-away': -7.651919658693231, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': -3.963195472188526, 'eats-food': 162.5246963898037}
{'closest-food': -6.774592978897881, 'min-dist-scared-ghost': 1.7059558624114037, 'min-dist-capsule': 0.4935653284180992, '#-of-scared-ghosts-1-step-away': 173.73732697244014, 'fearless': 158.9095526199318, 'very-safe': 60.18933629953256, '#-of-scared-ghosts-2-step-away': 3.6807220952771242, 'min-dist-active-ghost': 5.132045153101749, 'bias': 148.65158089714743, 'get-cap': 63.311072476268095, '#-of-ghosts-1-step-away': -209.35030337587565, '#-of-ghosts-2-step-away': -2.283315924092549, '#-of-scared-ghosts-3-step-away': -7.651919658693231, '#-of-ghosts-3-step-away': -11.668905444405324, 'free-to-move': -2.3588815364409443, 'eats-food': 162.5246963898037}
{'closest-food': -6.982848009248831, 'min-dist-scared-ghost': 1.8018862725860787, 'min-dist-capsule': 0.3752856121622344, '#-of-scared-ghosts-1-step-away': 179.89322531169157, 'fearless': 165.02366941277324, 'very-safe': 63.813033746914684, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.381837496626257, 'bias': 141.05276597477487, 'get-cap': 56.10485025126227, '#-of-ghosts-1-step-away': -219.6734695476116, '#-of-ghosts-2-step-away': -2.283315924092549, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': -1.0024553670204495, 'eats-food': 169.9412361759608}
{'closest-food': -7.123535124552217, 'min-dist-scared-ghost': 1.8811700095136636, 'min-dist-capsule': -0.18381369748389687, '#-of-scared-ghosts-1-step-away': 182.30269879535638, 'fearless': 167.43314289643806, 'very-safe': 67.66718977102258, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.214731374197359, 'bias': 124.51464009922205, 'get-cap': 47.8357873134859, '#-of-ghosts-1-step-away': -230.34537338379883, '#-of-ghosts-2-step-away': -2.42029065352809, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': -1.941363015185997, 'eats-food': 169.9412361759608}
{'closest-food': -7.543461174083262, 'min-dist-scared-ghost': 2.027318343236825, 'min-dist-capsule': -0.18864170595435484, '#-of-scared-ghosts-1-step-away': 185.33820273002672, 'fearless': 170.4686468311084, 'very-safe': 71.32079731488714, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.178586898049893, 'bias': 106.27183950362249, 'get-cap': 38.71438701568613, '#-of-ghosts-1-step-away': -240.49797132825285, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': -3.6337844610857397, 'eats-food': 169.9412361759608}
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.62118308569103, 'bias': 103.11928002537978, 'get-cap': 37.13810727656478, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1501
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 1740
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 1735
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 2121
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 1926
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 1705
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 1509
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman died! Score: 274
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 1329
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Pacman emerges victorious! Score: 1930
{'closest-food': -7.60426496685193, 'min-dist-scared-ghost': 2.2736681057893997, 'min-dist-capsule': 0.4115813904352147, '#-of-scared-ghosts-1-step-away': 188.13513530222727, 'fearless': 173.26557940330895, 'very-safe': 75.97035164845464, '#-of-scared-ghosts-2-step-away': 3.6389405488671636, 'min-dist-active-ghost': 4.753362003414839, 'bias': 122.50552129153854, 'get-cap': 46.83122790964416, '#-of-ghosts-1-step-away': -250.53942294072243, '#-of-ghosts-2-step-away': -2.5343516331064264, '#-of-scared-ghosts-3-step-away': -4.245104894873755, '#-of-ghosts-3-step-away': -11.809074801296473, 'free-to-move': 3.305004058284309, 'eats-food': 173.57724851982152}
Average Score: 1577.0
Scores:        1501.0, 1740.0, 1735.0, 2121.0, 1926.0, 1705.0, 1509.0, 274.0, 1329.0, 1930.0
Win Rate:      9/10 (0.90)
Record:        Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win
